<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#6c599f"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"bearbeargo.com",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!1,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="这个神奇的看板生物是我在某一次自由地 surfing the internet 时碰巧发现的，当时看到了之后就瞬间萌化了(〃’▽’〃)当天晚上就马上为自己的博客加上了左下角这只顺便还配好了CDN那么现在，就让我们一起学猫叫，一起喵喵喵喵喵！在你面前撒个娇~哎呦喵喵喵喵喵ヽ(^ω^)ﾉ"><meta property="og:type" content="article"><meta property="og:title" content="用Live2D让看板喵入住你的Hexo博客吧\(^o^)&#x2F;"><meta property="og:url" content="https://bearbeargo.com/posts/how-to-play-with-live2d-on-hexo/index.html"><meta property="og:site_name" content="熊熊在咆哮"><meta property="og:description" content="这个神奇的看板生物是我在某一次自由地 surfing the internet 时碰巧发现的，当时看到了之后就瞬间萌化了(〃’▽’〃)当天晚上就马上为自己的博客加上了左下角这只顺便还配好了CDN那么现在，就让我们一起学猫叫，一起喵喵喵喵喵！在你面前撒个娇~哎呦喵喵喵喵喵ヽ(^ω^)ﾉ"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/5/how-to-play-with-live2d-on-hexo.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/5/hijiki-rendering.png"><meta property="article:published_time" content="2018-09-19T14:22:22.000Z"><meta property="article:modified_time" content="2020-07-01T10:30:07.828Z"><meta property="article:author" content="熊熊"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="live2D"><meta property="article:tag" content="喵星人"><meta property="article:tag" content="猫"><meta property="article:tag" content="看板娘"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.b.cr/bearbeargo/posts/2018/5/how-to-play-with-live2d-on-hexo.png"><link rel="canonical" href="https://bearbeargo.com/posts/how-to-play-with-live2d-on-hexo/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript">// Live2d
// 注意：live2d_path 参数应使用绝对路径
const live2d_path = "https://g.b.cr/bearbeargo/live2d-widget/";
//const live2d_path = "/live2d/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(live2d_path + "waifu.css", "css"),
		loadExternalResource(live2d_path + "live2d.min.js", "js"),
		loadExternalResource(live2d_path + "waifu-tips.js", "js")
	]).then(() => {
		initWidget({
			waifuPath: live2d_path + "waifu-tips.json",
			apiPath: "https://api.b.cr/live2d-api/live2d/", // https://live2d.fghrsh.net/api/
			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
		});
	});
}
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log('\n%c熊熊在咆哮', 'text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);\
font-size: 4em;');
	console.log('\n%cRoaring Bear%cv3.0.0%c\n', 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});</script><title>用Live2D让看板喵入住你的Hexo博客吧\(^o^)/ | 熊熊在咆哮</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120626710-1"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-120626710-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="熊熊在咆哮" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">熊熊在咆哮</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">栗深林兮 惊层巅兮</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>本站首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-th fa-fw"></i>分类总览</a></li><li class="menu-item menu-item-share"><a href="/share/" rel="section"><i class="fas fa-share-alt fa-fw"></i>可盐可甜</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-heart fa-fw"></i>小伙伴们</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于熊熊</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://bearbeargo.com/posts/how-to-play-with-live2d-on-hexo/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.v2ex.com/gravatar/26aed4fb721dee66b14c0ae3822f4800?s=200"><meta itemprop="name" content="熊熊"><meta itemprop="description" content="@bearbeargo<br>别提概念，只解决问题"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊熊在咆哮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">用Live2D让看板喵入住你的Hexo博客吧\(^o^)/</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-09-19 22:22:22" itemprop="dateCreated datePublished" datetime="2018-09-19T22:22:22+08:00">2018-09-19</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/overview/technology/" itemprop="url" rel="index"><span itemprop="name">野生技术</span></a> </span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/posts/how-to-play-with-live2d-on-hexo/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/how-to-play-with-live2d-on-hexo/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>这个神奇的看板生物是我在某一次自由地 surfing the internet 时碰巧发现的，当时看到了之后就瞬间萌化了(〃’▽’〃)<br>当天晚上就马上为自己的博客加上了左下角这只顺便还配好了CDN<br>那么现在，就让我们一起学猫叫，一起喵喵喵喵喵！在你面前撒个娇~哎呦喵喵喵喵喵ヽ(^ω^)ﾉ</p><a id="more"></a><p><img data-src="//img.b.cr/bearbeargo/posts/2018/5/how-to-play-with-live2d-on-hexo.png" alt="添加Live2D"></p><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>首先要告诉大家的是，Hexo 配置这只 Live2D 非常简单，需要的时间也不长~<br>然后，本文中配置 Live2D 看板娘所使用的环境如下：</p><ul><li>Windows 10 1803</li><li>node-v8.11.2-x64</li><li>git version 2.17.1.windows.2</li><li>hexo-v3.7.1</li><li>NexT.Muse v6.4.1</li><li><a href="mailto:hexo-helper-live2d@3.1.0">hexo-helper-live2d@3.1.0</a></li><li>看板娘一只</li></ul><p>同时给出 hexo-helper-live2d 的 Github 链接：<a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">https://github.com/EYHN/hexo-helper-live2d</a><br><strong>另外，本文在电脑上浏览最佳！</strong><br>接下来！让我们开始吧！</p><h2 id="安装并配置-hexo-helper-live2d"><a href="#安装并配置-hexo-helper-live2d" class="headerlink" title="安装并配置 hexo-helper-live2d"></a>安装并配置 hexo-helper-live2d</h2><p>在这一章节完成后，就可以完成对 Live2D 的配置啦！请耐心看完，很快就搞定咯！</p><h3 id="安装-hexo-helper-live2d"><a href="#安装-hexo-helper-live2d" class="headerlink" title="安装 hexo-helper-live2d"></a>安装 hexo-helper-live2d</h3><p>首先，在博客的根目录下执行下方命令，并可以得到类似下方的输出：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-helper-live2d --save</span></span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted &#123;"os":"darwin","arch":"any"&#125; (current: &#123;"os":"win32","arch":"x64"&#125;)</span><br><span class="line"></span><br><span class="line">+ hexo-helper-live2d@3.1.0</span><br><span class="line">added 6 packages from 6 contributors and audited 5818 packages in 22.674s</span><br><span class="line">found 0 vulnerabilities</span><br></pre></td></tr></table></figure><p>非常简单，看到类似上方的输出之后，代表这个插件已经安装完成啦！</p><h3 id="配置-hexo-helper-live2d"><a href="#配置-hexo-helper-live2d" class="headerlink" title="配置 hexo-helper-live2d"></a>配置 hexo-helper-live2d</h3><p>这部分是这篇文章的重点部分，完成这部分之后即可在自己的博客上看到你家的萌物啦！<br>在开始配置之前，你需要先获取 Live2D 的资源，很多手游中都有 Live2D 资源可以获取的哦！具体获取方式此处不表，有需要的同学可以 Google 一哈٩(๑&gt;₃&lt;)۶<br>当然啦！为了让大家能够快速配置好看板喵，自然是有其它方式的~<br>你可以在 <a href="https://huaji8.top/post/live2d-plugin-2.0/" target="_blank" rel="noopener">插件作者的博客</a> 里挑选一只你喜欢的萌物，然后记录下它的名字~<br>然后我们开始配置吧(￣▽￣)／</p><h4 id="安装你看中的萌物"><a href="#安装你看中的萌物" class="headerlink" title="安装你看中的萌物"></a>安装你看中的萌物</h4><p>上方页面中提供的 Live2D 资源已经都被作者发布成 npm 包啦！<br>我们只需要简单滴安装 <code>live2d-widget-model-你选中的萌物名字</code> 即可获得对应的 Live2D 资源，我们这里以 hijiki 这只黑喵为例~<br>使用以下命令安装 <code>live2d-widget-model-hijiki</code>：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install live2d-widget-model-hijiki --save</span></span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted &#123;"os":"darwin","arch":"any"&#125; (current: &#123;"os":"win32","arch":"x64"&#125;)</span><br><span class="line"></span><br><span class="line">+ live2d-widget-model-hijiki@1.0.5</span><br><span class="line">added 1 package and audited 5819 packages in 9.782s</span><br><span class="line">found 0 vulnerabilities</span><br></pre></td></tr></table></figure><p>如果你输入的命令得到了类似上方的输出，那么，hijiki 已经在等着你了哦！</p><h4 id="配置你看中的萌物"><a href="#配置你看中的萌物" class="headerlink" title="配置你看中的萌物"></a>配置你看中的萌物</h4><p>在<a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">官方文档</a>中可以很容易获取配置文件的样例，下方提供的配置可以让大家直接使用 hijiki (〃’▽’〃)<br>首先，请大家打开博客根目录下的配置文件 <code>_config.yml</code>，在配置文件的最后添加以下内容：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Live2D</span></span><br><span class="line"><span class="comment">## https://github.com/EYHN/hexo-helper-live2d</span></span><br><span class="line"><span class="attr">live2d:</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">scriptFrom:</span> <span class="string">jsdelivr</span> <span class="comment"># 默认</span></span><br><span class="line"><span class="attr">pluginRootPath:</span> <span class="string">live2dw/</span> <span class="comment"># 插件在站点上的根目录(相对路径)</span></span><br><span class="line"><span class="attr">pluginJsPath:</span> <span class="string">lib/</span> <span class="comment"># 脚本文件相对与插件根目录路径</span></span><br><span class="line"><span class="attr">pluginModelPath:</span> <span class="string">assets/</span> <span class="comment"># 模型文件相对与插件根目录路径</span></span><br><span class="line"><span class="comment"># scriptFrom: jsdelivr # jsdelivr CDN</span></span><br><span class="line"><span class="comment"># scriptFrom: unpkg # unpkg CDN</span></span><br><span class="line"><span class="comment"># scriptFrom: https://cdn.jsdelivr.net/npm/live2d-widget@3.x/lib/L2Dwidget.min.js # 你的自定义 url</span></span><br><span class="line"><span class="attr">tagMode:</span> <span class="literal">false</span> <span class="comment"># 标签模式, 是否仅替换 live2d tag标签而非插入到所有页面中</span></span><br><span class="line"><span class="attr">debug:</span> <span class="literal">false</span> <span class="comment"># 调试, 是否在控制台输出日志</span></span><br><span class="line"><span class="attr">model:</span></span><br><span class="line">    <span class="attr">use:</span> <span class="string">live2d-widget-model-hijiki</span> <span class="comment"># npm-module package name</span></span><br><span class="line">    <span class="comment"># use: hijiki # 博客根目录/live2d_models/ 下的目录名</span></span><br><span class="line">    <span class="comment"># use: ./wives/hijiki # 相对于博客根目录的路径</span></span><br><span class="line">    <span class="comment"># use: https://cdn.jsdelivr.net/npm/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json # 你的自定义 url</span></span><br><span class="line">    <span class="attr">scale:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">hHeadPos:</span> <span class="number">0.5</span></span><br><span class="line">    <span class="attr">vHeadPos:</span> <span class="number">0.618</span></span><br><span class="line"><span class="attr">display:</span></span><br><span class="line">    <span class="attr">superSample:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">width:</span> <span class="number">125</span></span><br><span class="line">    <span class="attr">height:</span> <span class="number">125</span></span><br><span class="line">    <span class="attr">position:</span> <span class="string">left</span></span><br><span class="line">    <span class="attr">hOffset:</span> <span class="number">30</span></span><br><span class="line">    <span class="attr">vOffset:</span> <span class="number">-20</span></span><br><span class="line"><span class="attr">mobile:</span></span><br><span class="line">    <span class="attr">show:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">scale:</span> <span class="number">0.05</span></span><br><span class="line"><span class="attr">react:</span></span><br><span class="line">    <span class="attr">opacityDefault:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">opacityOnHover:</span> <span class="number">0.2</span></span><br></pre></td></tr></table></figure><p>然后执行命令 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code>，即可在本地4000端口看到这只萌物啦！效果图如下：</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/5/hijiki-rendering.png" alt="hijiki演示"></p><p>是不是超级简单！！！</p><h4 id="配置详解"><a href="#配置详解" class="headerlink" title="配置详解"></a>配置详解</h4><p>为了让大家能够更加自由地自定义自己看板喵的位置、大小、属性等内容，我在下方表格中列出了上方配置中所有项目的解释，并不是用到了所有配置。<br><strong>请注意！！！</strong>这里使用的 hexo-helper-live2d 版本是 3.1.0，如果你使用的不是这个版本，下方内容可能已经过期。<br>这里给出作者的 API 文档，此文档应该是作者根据版本更新的：<a href="https://l2dwidget.js.org/docs/class/src/index.js~L2Dwidget.html" target="_blank" rel="noopener">live2d-widget.js API</a></p><table><thead><tr><th>配置项</th><th>类型</th><th>属性</th><th>备注</th></tr></thead><tbody><tr><td>enable</td><td>Boolean</td><td><code>true</code>或者<code>false</code></td><td>控制live2d插件是否生效。</td></tr><tr><td>scriptFrom</td><td>String</td><td><code>local</code>或者<code>jsdelivr</code>或者<code>unpkg</code></td><td>l2dwidget.js使用的CDN地址，local表示使用本地地址。</td></tr><tr><td>pluginRootPath</td><td>String</td><td>例如：<code>live2dw/</code></td><td>插件在站点上根目录的相对路径。</td></tr><tr><td>pluginJsPath</td><td>String</td><td>例如：<code>lib/</code></td><td>脚本文件相对与插件根目录路径。</td></tr><tr><td>pluginModelPath</td><td>String</td><td>例如：<code>assets/</code></td><td>模型文件相对与插件根目录路径。</td></tr><tr><td>tagMode</td><td>Boolean</td><td><code>true</code>或者<code>false</code></td><td>标签模式, 控制是否仅替换tag标签而非插入到所有页面中。</td></tr><tr><td>debug</td><td>Boolean</td><td><code>true</code>或者<code>false</code></td><td>调试模式, 控制是否在控制台输出日志。</td></tr><tr><td>model.use</td><td>String</td><td>例如：<code>live2d-widget-model-hijiki</code></td><td>npm 模块包名（上文例中即使用的这个方式）。</td></tr><tr><td>model.use</td><td>String</td><td>例如：<code>hijiki</code></td><td>博客根目录/live2d_models/ 下的目录名。</td></tr><tr><td>model.use</td><td>String</td><td>例如：<code>./wives/hijiki</code></td><td>相对于博客根目录的路径。</td></tr><tr><td>model.use</td><td>String</td><td>例如：<code>https://域名/model.json</code></td><td>你自定义live2d模型json文件的url。</td></tr><tr><td>model.scale</td><td>Number</td><td>可选值，默认值为 <code>1</code></td><td>模型与canvas的缩放。</td></tr><tr><td>model.hHeadPos</td><td>Number</td><td>可选值，默认值为 <code>0.5</code></td><td>模型头部横坐标。</td></tr><tr><td>model.vHeadPos</td><td>Number</td><td>可选值，默认值为 <code>0.618</code></td><td>模型头部横坐标。</td></tr><tr><td>display.superSample</td><td>Number</td><td>可选值，默认值为 <code>2</code></td><td>超采样等级。</td></tr><tr><td>display.width</td><td>Number</td><td>可选值，默认值为 <code>150</code></td><td>canvas的长度。</td></tr><tr><td>display.height</td><td>String</td><td>可选值，默认值为 <code>300</code></td><td>canvas的高度。</td></tr><tr><td>display.position</td><td>Number</td><td>可选值，默认值为 <code>right</code></td><td>显示位置：左或右。</td></tr><tr><td>display.hOffset</td><td>Number</td><td>可选值，默认值为 <code>0</code></td><td>canvas水平偏移。</td></tr><tr><td>display.vOffset</td><td>Number</td><td>可选值，默认值为 <code>-20</code></td><td>canvas水平偏移。</td></tr><tr><td>mobile.show</td><td>Boolean</td><td>可选值，默认值为 <code>true</code></td><td>控制是否在移动设备上显示。</td></tr><tr><td>mobile.scale</td><td>Number</td><td>可选值，默认值为 <code>0.5</code></td><td>移动设备上的缩放。</td></tr><tr><td>react.opacityDefault</td><td>Number</td><td>可选值，默认值为 <code>0.7</code></td><td>默认透明度。</td></tr><tr><td>react.opacityOnHover</td><td>Number</td><td>可选值，默认值为 <code>0.2</code></td><td>鼠标移上透明度（此项貌似没有效果）。</td></tr></tbody></table><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好啦！今天的配置就到这里，大家有没有都把自己的看板喵领回家呀！٩(๑&gt;◡&lt;๑)۶<br>这种新奇的小玩意儿以后可能还是会有的，但是为了保证自己一如既往喜欢的简约，可能以后就不会有更多花哨的东西出现了。<br>好啦希望大家喜欢<em>(:з」∠)</em><br>另外，顺便告诉大家，我左下角这只的模型解包来自 <strong>药水制作师</strong> 手机游戏，版权归该官方所有。</p></div><div class="popular-posts-header">相关推荐</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/set-up-hexo-with-coding-and-github/" rel="bookmark">基于Hexo+Coding+Github搭建个人博客的全过程</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/add-valine-to-your-blog/" rel="bookmark">使用Valine让游客们到你的Hexo博客留个脚印吧</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/set-up-cdn-for-hexo/" rel="bookmark">使用CDN让你的Hexo博客拥有飞一般的体验</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/how-to-play-with-hexo/" rel="bookmark">和你的Hexo博客一起愉快地玩耍吧ヾ(◍°∇°◍)ﾉﾞ</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/how-to-update-hexo-theme-next/" rel="bookmark">教你顺滑升级6.x版本的NexT主题</a></div></li></ul><div class="reward-container"><div>坚持原创！欢迎各位客官给我打赏买🍪小饼干吖！✿✿ヽ(°▽°)ノ✿</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'><i class="fas fa-qrcode" style="font-size:1.7em;line-height:1.2em"></i></button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://img.b.cr/bearbeargo/images/wechatpay.png" alt="熊熊 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="https://img.b.cr/bearbeargo/images/alipay.png" alt="熊熊 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>熊熊</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://bearbeargo.com/posts/how-to-play-with-live2d-on-hexo/" title="用Live2D让看板喵入住你的Hexo博客吧\(^o^)&#x2F;">https://bearbeargo.com/posts/how-to-play-with-live2d-on-hexo/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/overview/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a> <a href="/overview/tags/live2D/" rel="tag"><i class="fa fa-tag"></i> live2D</a> <a href="/overview/tags/%E5%96%B5%E6%98%9F%E4%BA%BA/" rel="tag"><i class="fa fa-tag"></i> 喵星人</a> <a href="/overview/tags/%E7%8C%AB/" rel="tag"><i class="fa fa-tag"></i> 猫</a> <a href="/overview/tags/%E7%9C%8B%E6%9D%BF%E5%A8%98/" rel="tag"><i class="fa fa-tag"></i> 看板娘</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/how-to-play-with-hexo/" rel="prev" title="和你的Hexo博客一起愉快地玩耍吧ヾ(◍°∇°◍)ﾉﾞ"><i class="fa fa-chevron-left"></i> 和你的Hexo博客一起愉快地玩耍吧ヾ(◍°∇°◍)ﾉﾞ</a></div><div class="post-nav-item"><a href="/posts/how-to-update-hexo-theme-next/" rel="next" title="教你顺滑升级6.x版本的NexT主题">教你顺滑升级6.x版本的NexT主题 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并配置-hexo-helper-live2d"><span class="nav-text">安装并配置 hexo-helper-live2d</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-hexo-helper-live2d"><span class="nav-text">安装 hexo-helper-live2d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-hexo-helper-live2d"><span class="nav-text">配置 hexo-helper-live2d</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装你看中的萌物"><span class="nav-text">安装你看中的萌物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置你看中的萌物"><span class="nav-text">配置你看中的萌物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置详解"><span class="nav-text">配置详解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="熊熊" src="https://cdn.v2ex.com/gravatar/26aed4fb721dee66b14c0ae3822f4800?s=200"><p class="site-author-name" itemprop="name">熊熊</p><div class="site-description" itemprop="description">@bearbeargo<br>别提概念，只解决问题</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/bearbeargo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bearbeargo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="mailto:b@b.cr" title="E-Mail → mailto:b@b.cr" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://bearbeargo.com/atom.xml" title="RSS → https:&#x2F;&#x2F;bearbeargo.com&#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fas fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">熊熊</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cikU5b16f8cP2L3PX01XHByk-MdYXbMMI',
      appKey     : 'qyarMFzGnwqmCOutjD1EE4x5',
      placeholder: "ヾﾉ≧∀≦)o来呀，快活呀~（回复提醒通过邮件发送）",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script type="text/javascript">if(window.location.hash)var checkExist=setInterval(function(){$(window.location.hash).length&&($("html, body").animate({scrollTop:$(window.location.hash).offset().top-90},1e3),clearInterval(checkExist))},100)</script><div class="moon-menu"><div class="moon-menu-items"><div class="moon-menu-item" onclick="back2bottom()"><i class="fas fa-chevron-down"></i></div><div class="moon-menu-item" onclick="back2top()"><i class="fas fa-chevron-up"></i></div></div><div class="moon-menu-button"><svg class="moon-menu-bg"><circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle><circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle></svg><div class="moon-menu-content"><div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div><div class="moon-menu-text"></div></div></div></div><script src="/js/injector.js"></script></div></body></html>