<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#6c599f"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"bearbeargo.com",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!1,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="最近接到了一个新的项目，将上一次上线失败的网关重新上线。我们使用的网关系统是基于SpringCloud+Zuul搭建的，在上一次上线后出现了异常，切换回了原先的nginx。但是Zuul网关集成了熔断和限流的功能，相对于nginx来说更符合业务的需要，于是我们计划重新评估项目并计划再次上线。"><meta property="og:type" content="article"><meta property="og:title" content="Spring Cloud菜鸟学习笔记"><meta property="og:url" content="https://bearbeargo.com/posts/spring-cloud-newbe-study-notes/index.html"><meta property="og:site_name" content="熊熊在咆哮"><meta property="og:description" content="最近接到了一个新的项目，将上一次上线失败的网关重新上线。我们使用的网关系统是基于SpringCloud+Zuul搭建的，在上一次上线后出现了异常，切换回了原先的nginx。但是Zuul网关集成了熔断和限流的功能，相对于nginx来说更符合业务的需要，于是我们计划重新评估项目并计划再次上线。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2020/8/eureka-self-preservation-warning.png?x-oss-process=image/resize,h_500"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2020/8/zabbix-warning.png"><meta property="article:published_time" content="2020-05-21T03:11:11.000Z"><meta property="article:modified_time" content="2020-07-01T10:30:07.828Z"><meta property="article:author" content="熊熊"><meta property="article:tag" content="Spring Cloud"><meta property="article:tag" content="Zuul"><meta property="article:tag" content="zipkin"><meta property="article:tag" content="eureka"><meta property="article:tag" content="hystrix"><meta property="article:tag" content="Java"><meta property="article:tag" content="测试"><meta property="article:tag" content="note"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.b.cr/bearbeargo/posts/2020/8/eureka-self-preservation-warning.png?x-oss-process=image/resize,h_500"><link rel="canonical" href="https://bearbeargo.com/posts/spring-cloud-newbe-study-notes/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript">// Live2d
// 注意：live2d_path 参数应使用绝对路径
const live2d_path = "https://g.b.cr/bearbeargo/live2d-widget/";
//const live2d_path = "/live2d/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(live2d_path + "waifu.css", "css"),
		loadExternalResource(live2d_path + "live2d.min.js", "js"),
		loadExternalResource(live2d_path + "waifu-tips.js", "js")
	]).then(() => {
		initWidget({
			waifuPath: live2d_path + "waifu-tips.json",
			apiPath: "https://api.b.cr/live2d-api/live2d/", // https://live2d.fghrsh.net/api/
			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
		});
	});
}
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log('\n%c熊熊在咆哮', 'text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);\
font-size: 4em;');
	console.log('\n%cRoaring Bear%cv3.0.0%c\n', 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});</script><title>Spring Cloud菜鸟学习笔记 | 熊熊在咆哮</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120626710-1"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-120626710-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="熊熊在咆哮" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">熊熊在咆哮</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">栗深林兮 惊层巅兮</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>本站首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-th fa-fw"></i>分类总览</a></li><li class="menu-item menu-item-share"><a href="/share/" rel="section"><i class="fas fa-share-alt fa-fw"></i>可盐可甜</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-heart fa-fw"></i>小伙伴们</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于熊熊</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://bearbeargo.com/posts/spring-cloud-newbe-study-notes/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.v2ex.com/gravatar/26aed4fb721dee66b14c0ae3822f4800?s=200"><meta itemprop="name" content="熊熊"><meta itemprop="description" content="@bearbeargo<br>别提概念，只解决问题"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊熊在咆哮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Spring Cloud菜鸟学习笔记</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-05-21 11:11:11" itemprop="dateCreated datePublished" datetime="2020-05-21T11:11:11+08:00">2020-05-21</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/overview/coding/" itemprop="url" rel="index"><span itemprop="name">家养代码</span></a> </span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/posts/spring-cloud-newbe-study-notes/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/spring-cloud-newbe-study-notes/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>最近接到了一个新的项目，将上一次上线失败的网关重新上线。我们使用的网关系统是基于SpringCloud+Zuul搭建的，在上一次上线后出现了异常，切换回了原先的nginx。但是Zuul网关集成了熔断和限流的功能，相对于nginx来说更符合业务的需要，于是我们计划重新评估项目并计划再次上线。</p><a id="more"></a><div class="note warning"><p><strong>请注意</strong>：熊熊对SpringCloud的了解有限，本文仅作为个人学习笔记，不保证内容的可靠性，请谨慎“食用”。</p></div><h2 id="任务目标"><a href="#任务目标" class="headerlink" title="任务目标"></a>任务目标</h2><ol><li>重新评估项目</li><li>测试重新配置后的网关系统</li><li>制定灰度上线和验证、监控方案</li></ol><h2 id="服务注册与发现-Eureka"><a href="#服务注册与发现-Eureka" class="headerlink" title="服务注册与发现 - Eureka"></a>服务注册与发现 - Eureka</h2><h3 id="Eureka-Server自我保护机制"><a href="#Eureka-Server自我保护机制" class="headerlink" title="Eureka Server自我保护机制"></a>Eureka Server自我保护机制</h3><p><img data-src="//img.b.cr/bearbeargo/posts/2020/8/eureka-self-preservation-warning.png?x-oss-process=image/resize,h_500" alt="Eureka自我保护模式警告"></p><p>上图中红字的释义是：警告！Eureka可能正在错误地维护包含实际已断开实例的实例列表。Renews值小于Threshold值，因此当前实例列表不执行过期操作以保证安全。<br>在本地实验的过程中，偶然发现服务端页面显示了上述红字，原因分析如下：</p><ol><li>Eureka Server在运行期间，会统计心跳失败的比例在15分钟之内是否低于85%，如果出现低于的情况（在单机调试的时候很容易满足，实际在生产环境上通常是由于网络不稳定导致），Eureka Server会将当前的实例注册信息保护起来，同时提示这个警告。</li><li>进入自我保护机制后，server不会删除注册信息，这就有可能导致在调用微服务时，实际上服务并不存在。</li><li>这种保护状态实际上是考虑了client和server之间的心跳是因为网络问题，而非服务本身问题，不能简单的删除注册信息</li></ol><p>相关配置：</p><ol><li><code>eureka.server.enable-self-preservation</code>：自我保护机制的开关，设为false即为不再自我保护</li><li><code>eureka.server.renewal-percent-threshold</code>：renews和renews threshold的比值，低于就启动自我保护机制，默认值为0.85</li></ol><p>参考文章：</p><ol><li><a href="https://www.cnblogs.com/gudi/p/8645370.html" target="_blank" rel="noopener">SpringCloud警告(Eureka)</a></li></ol><h3 id="Eureka-Server高可用hostname不能重复"><a href="#Eureka-Server高可用hostname不能重复" class="headerlink" title="Eureka Server高可用hostname不能重复"></a>Eureka Server高可用hostname不能重复</h3><p>本地搭建eureka server高可用集群时，为了配置容易，使用了localhost，发现页面上显示集群其他分片都处于unavailable的状态。<br>经研究后判断可能是因为将hostname作为分片的标识符，导致无法认出其他分片，在使用hosts建立其他hostname后集群生效。<br>查阅<a href="https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-eureka-server.html#spring-cloud-eureka-server-prefer-ip-address" target="_blank" rel="noopener">官方文档</a>后发现，除了使用hostname，也可以使用ip地址作为分片区分的标识。</p><h2 id="网关-Zuul"><a href="#网关-Zuul" class="headerlink" title="网关 - Zuul"></a>网关 - Zuul</h2><h3 id="熔断降级配置"><a href="#熔断降级配置" class="headerlink" title="熔断降级配置"></a>熔断降级配置</h3><ul><li>circuitBreaker.requestVolumeThreshold // 滑动窗口的大小，超过该次数则熔断，默认为20</li><li>circuitBreaker.sleepWindowInMilliseconds // 熔断器恢复时间，默认为5000ms</li><li>circuitBreaker.errorThresholdPercentage // 错误率，错误次数/请求次数超过该比值测熔断，默认50%</li></ul><p>参考文章：</p><ol><li><a href="https://blog.csdn.net/tongtong_use/article/details/78611225" target="_blank" rel="noopener">Hystrix使用说明，配置参数说明</a></li></ol><h2 id="分布式追踪系统-Zipkin"><a href="#分布式追踪系统-Zipkin" class="headerlink" title="分布式追踪系统 - Zipkin"></a>分布式追踪系统 - Zipkin</h2><h3 id="从什么角度可以查询到完整链路"><a href="#从什么角度可以查询到完整链路" class="headerlink" title="从什么角度可以查询到完整链路"></a>从什么角度可以查询到完整链路</h3><p>在整个系统中共有三个角度，分别是对外的网关、内部使用的消费者以及生产者，在试用Zipkin的过程中，我发现并不是所有的角度都可以查询到完整链路。<br>理想状况下，从任何角度（此处为Service Name）查询都可以查询到完整的链路，但实际上结果如下：</p><ul><li>Gateway：可以查询到完整链路，即Gateway+Producer</li><li>Consumer：无法查询到完整链路，只能查询到Consumer本身的情况，理想情况下应该可以查询到Consumer+Producer</li><li>Producer：可以查询到完整链路，即Gateway+Producer以及Consumer+Producer</li></ul><p>这个现象让我感觉很迷惑，为什么Consumer角度无法查询到完整链路呢？<br>因为在<code>Span Name</code>中出现了名为<code>rxjava</code>的选项排在前面，导致无法看到Consumer+Producer的请求，在筛选后发现时可以正确查到的。<br>至于为什么会有<code>rxjava</code>排在前面，就需要进一步了解了。</p><h2 id="Spring-Cloud集群启用安全配置"><a href="#Spring-Cloud集群启用安全配置" class="headerlink" title="Spring Cloud集群启用安全配置"></a>Spring Cloud集群启用安全配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">management.security.enabled&#x3D;false</span><br></pre></td></tr></table></figure><p>网上很多教程都提到需要将安全关闭，在测试后发现，如果启用安全配置，将导致非常多的问题：</p><ol><li>客户端如果启用安全，那么将导致无法访问监控需要的endpoint</li><li>对于eureka服务端来说，如果启用了安全配置，那么eureka客户端将无法注册，将地址修改为<code>http://${security.user.name}:${security.user.password}localhost:8761/eureka/</code>可以解决无法注册的问题，但会导致第3点的问题</li><li>打开spring boot admin页面，几乎所有页面都在反复弹出basic auth认证的页面，无法关闭，猜测是因为客户端信息需要basic auth，加载时需要认证<br><strong>在一顿操作后居然又可以在开启安全配置的情况下正常使用了，不再反复弹窗，初步判断可能是因为eureka集群之间未正确配置basic验证导致的</strong></li></ol><p>于是，使用eureka注册中心正确安全配置的方法如下：</p><ul><li>在Spring Boot Admin服务端和客户端都需要在eureka地址中添加basic auth用户名和密码，同时暴露自身的basic auth用户名和密码给注册中心，如下：</li></ul><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://admin:admin@peer1:8802/eureka/</span></span><br><span class="line">  <span class="attr">instance:</span></span><br><span class="line">    <span class="attr">metadata-map:</span></span><br><span class="line">      <span class="attr">user.name:</span> <span class="string">admin</span></span><br><span class="line">      <span class="attr">user.password:</span> <span class="string">admin</span></span><br></pre></td></tr></table></figure><ul><li>此外，尤其需要注意的是，eureka服务端如果是集群配置，那么每一个服务端地址都需要填写正确</li></ul><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://admin:admin@peer2:8802/eureka/,http://admin:admin@peer3:8803/eureka/</span></span><br></pre></td></tr></table></figure><h2 id="发现的问题"><a href="#发现的问题" class="headerlink" title="发现的问题"></a>发现的问题</h2><h3 id="Eureka-Server集群并未生效"><a href="#Eureka-Server集群并未生效" class="headerlink" title="Eureka Server集群并未生效"></a>Eureka Server集群并未生效</h3><p>当前eureka-server各节点之间通过域名互相注册，现象为：</p><ol><li>eureka-server页面上显示分片不可用</li><li>注册到其中一个eureka-server节点后，可能需要较长时间才能同步至另一个eureka-server节点上，正常情况下应快速同步</li></ol><p>通过阅读eureka源码找到以下代码：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">com.netflix.eureka.cluster.PeerEurekaNode:<span class="number">209</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleFailure</span><span class="params">(<span class="keyword">int</span> statusCode, Object responseEntity)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.handleFailure(statusCode, responseEntity);</span><br><span class="line">    <span class="keyword">if</span> (statusCode == <span class="number">404</span>) &#123;</span><br><span class="line">        logger.warn(<span class="string">"&#123;&#125;: missing entry."</span>, getTaskName());</span><br><span class="line">        <span class="keyword">if</span> (info != <span class="keyword">null</span>) &#123;</span><br><span class="line">            logger.warn(<span class="string">"&#123;&#125;: cannot find instance id &#123;&#125; and hence replicating the instance with status &#123;&#125;"</span>,</span><br><span class="line">                    getTaskName(), info.getId(), info.getStatus());</span><br><span class="line">            register(info);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (config.shouldSyncWhenTimestampDiffers()) &#123;</span><br><span class="line">        InstanceInfo peerInstanceInfo = (InstanceInfo) responseEntity;</span><br><span class="line">        <span class="keyword">if</span> (peerInstanceInfo != <span class="keyword">null</span>) &#123;</span><br><span class="line">            syncInstancesIfTimestampDiffers(appName, id, info, peerInstanceInfo);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure><p>上述代码可以解释，写域名时，复制心跳，发现404，则走注册流程，所以也就可以解释为什么一段时间后，被注册上了。</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020-06-03 08:51:01.938  WARN 10946 --- [TaskBatchingWorker-target_guba-eureka-test.em-19] c.n.eureka.cluster.ReplicationTask       : The replication of task ZUUL-PERFORMANCE-TESTING&#x2F;10.205.201.67:zuul-performance-testing:33333:Heartbeat@guba-eureka-test.em failed with response code 404</span><br><span class="line">2020-06-03 08:51:01.938  WARN 10946 --- [TaskBatchingWorker-target_guba-eureka-test.em-19] c.netflix.eureka.cluster.PeerEurekaNode  : ZUUL-PERFORMANCE-TESTING&#x2F;10.205.201.67:zuul-performance-testing:33333:Heartbeat@guba-eureka-test.em: missing entry.</span><br><span class="line">2020-06-03 08:51:01.938  WARN 10946 --- [TaskBatchingWorker-target_guba-eureka-test.em-19] c.netflix.eureka.cluster.PeerEurekaNode  : ZUUL-PERFORMANCE-TESTING&#x2F;10.205.201.67:zuul-performance-testing:33333:Heartbeat@guba-eureka-test.em: cannot find instance id 10.205.201.67:zuul-performance-testing:33333 and hence replicating the instance with status UP</span><br></pre></td></tr></table></figure><p>上述日志在日志文件中反复出现，是因为该服务在复制的过程中反复出现问题导致，这在eureka官方文档中也有提到<a href="https://cloud.spring.io/spring-cloud-netflix/reference/html/#spring-cloud-eureka-server-zones-and-regions" target="_blank" rel="noopener">High Availability, Zones and Regions</a>。<br>所以现在修改为通过ip进行集群的连接，即将配置中的eureka地址修改为类似如下格式：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://1.1.1.1:8761/eureka/,http://2.2.2.2:8761/eureka/</span></span><br></pre></td></tr></table></figure><p>在修改为以上配置后，复制功能正常，日志不再反复出现WARN级别报错。</p><h3 id="客户端中可能存在通过ip而非域名连接注册中心的情况"><a href="#客户端中可能存在通过ip而非域名连接注册中心的情况" class="headerlink" title="客户端中可能存在通过ip而非域名连接注册中心的情况"></a>客户端中可能存在通过ip而非域名连接注册中心的情况</h3><p>这可能会导致所连接注册节点故障而导致整个服务不可用的情况<br>建议：<br>检查所有服务的连接配置，将地址全部修改为通过域名连接</p><h3 id="可能存在请求时间超过5秒的接口"><a href="#可能存在请求时间超过5秒的接口" class="headerlink" title="可能存在请求时间超过5秒的接口"></a>可能存在请求时间超过5秒的接口</h3><p>现在网关只有全局超时配置（execution.isolation.thread.timeoutInMilliseconds），设置为5s，但是据了解可能有请求时间超过5s的接口，如访问MongoDB的接口，这将导致该服务全不可用<br>建议：<br>验证所有接口的请求时间，后续应可针对单个服务单独配置超时时间</p><h3 id="Eureka-Server自我保护机制被关闭"><a href="#Eureka-Server自我保护机制被关闭" class="headerlink" title="Eureka Server自我保护机制被关闭"></a>Eureka Server自我保护机制被关闭</h3><p>这可能会在出现网络问题时，服务端未能正确接收客户端的心跳，导致该客户端被注册中心注销，而很有可能该微服务是正常工作的。详细分析见<a href="#Eureka-Server自我保护机制">Eureka Server自我保护机制</a><br>建议：<br>是否需要考虑网络环境对注册中心的影响，需要结合线上实际情况判断是否需要开启或调整自我保护机制的相关配置</p><h3 id="Spring-Cloud集群自监控"><a href="#Spring-Cloud集群自监控" class="headerlink" title="Spring Cloud集群自监控"></a>Spring Cloud集群自监控</h3><p>当前我们通过zabbix对java服务进行进行监控，报警方面都可以正常使用，但是信息可能仅仅是定位到机器层面，无法定位到实际的服务，对整个集群的健康性掌握也不够全面。下图中展示了当前报警的信息：</p><p><img data-src="//img.b.cr/bearbeargo/posts/2020/8/zabbix-warning.png" alt="Zabbix报警界面"></p><p>建议：<br>已经搭建了一套SpringCloud的常用监控工具——Spring Boot Admin，可以对整个集群进行监控，同时，该工具中集成了turbine和hystrix dashboard，可以更方便地对实时流量进行监控。后续可以配合zabbix报警一起使用，对整个集群的健康状况有更清楚的了解。</p><h2 id="重新上线前需要考虑的问题"><a href="#重新上线前需要考虑的问题" class="headerlink" title="重新上线前需要考虑的问题"></a>重新上线前需要考虑的问题</h2><h3 id="是否需要限流功能"><a href="#是否需要限流功能" class="headerlink" title="是否需要限流功能"></a>是否需要限流功能</h3><p>当前并没有限流的功能，是否需要添加？<br>Zuul中可以集成RateLimiter+Redis达到集群服务限流的功能。但是由于限流配置会对线上服务的正常工作产生较大影响，可以在网关上线稳定后，测算出各个服务的合理流量再添加限流功能。</p><h3 id="是否需要压测网关本身的承压极限"><a href="#是否需要压测网关本身的承压极限" class="headerlink" title="是否需要压测网关本身的承压极限"></a>是否需要压测网关本身的承压极限</h3><p>在网关系统完成配置更新、扩容后，除了常规的测试外，是否需要进行一次极限的压测，测试网关本身的承压能力？<br>扩容后，我们将部署20台Zuul服务，但是常规测试可能是针对单个服务进行测试，整个网关集群的承压能力如何可能还不太清楚。</p></div><div class="reward-container"><div>坚持原创！欢迎各位客官给我打赏买🍪小饼干吖！✿✿ヽ(°▽°)ノ✿</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'><i class="fas fa-qrcode" style="font-size:1.7em;line-height:1.2em"></i></button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://img.b.cr/bearbeargo/images/wechatpay.png" alt="熊熊 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="https://img.b.cr/bearbeargo/images/alipay.png" alt="熊熊 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>熊熊</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://bearbeargo.com/posts/spring-cloud-newbe-study-notes/" title="Spring Cloud菜鸟学习笔记">https://bearbeargo.com/posts/spring-cloud-newbe-study-notes/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/overview/tags/Spring-Cloud/" rel="tag"><i class="fa fa-tag"></i> Spring Cloud</a> <a href="/overview/tags/Zuul/" rel="tag"><i class="fa fa-tag"></i> Zuul</a> <a href="/overview/tags/zipkin/" rel="tag"><i class="fa fa-tag"></i> zipkin</a> <a href="/overview/tags/eureka/" rel="tag"><i class="fa fa-tag"></i> eureka</a> <a href="/overview/tags/hystrix/" rel="tag"><i class="fa fa-tag"></i> hystrix</a> <a href="/overview/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a> <a href="/overview/tags/%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 测试</a> <a href="/overview/tags/note/" rel="tag"><i class="fa fa-tag"></i> note</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/install-android-build-environment/" rel="prev" title="使用sdkmanager一键安装安卓编译环境"><i class="fa fa-chevron-left"></i> 使用sdkmanager一键安装安卓编译环境</a></div><div class="post-nav-item"><a href="/posts/flutter-web-async-load-font/" rel="next" title="flutter web异步加载字体">flutter web异步加载字体 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#任务目标"><span class="nav-text">任务目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务注册与发现-Eureka"><span class="nav-text">服务注册与发现 - Eureka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka-Server自我保护机制"><span class="nav-text">Eureka Server自我保护机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka-Server高可用hostname不能重复"><span class="nav-text">Eureka Server高可用hostname不能重复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网关-Zuul"><span class="nav-text">网关 - Zuul</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#熔断降级配置"><span class="nav-text">熔断降级配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式追踪系统-Zipkin"><span class="nav-text">分布式追踪系统 - Zipkin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从什么角度可以查询到完整链路"><span class="nav-text">从什么角度可以查询到完整链路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Cloud集群启用安全配置"><span class="nav-text">Spring Cloud集群启用安全配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发现的问题"><span class="nav-text">发现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka-Server集群并未生效"><span class="nav-text">Eureka Server集群并未生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端中可能存在通过ip而非域名连接注册中心的情况"><span class="nav-text">客户端中可能存在通过ip而非域名连接注册中心的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能存在请求时间超过5秒的接口"><span class="nav-text">可能存在请求时间超过5秒的接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka-Server自我保护机制被关闭"><span class="nav-text">Eureka Server自我保护机制被关闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud集群自监控"><span class="nav-text">Spring Cloud集群自监控</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新上线前需要考虑的问题"><span class="nav-text">重新上线前需要考虑的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#是否需要限流功能"><span class="nav-text">是否需要限流功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#是否需要压测网关本身的承压极限"><span class="nav-text">是否需要压测网关本身的承压极限</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="熊熊" src="https://cdn.v2ex.com/gravatar/26aed4fb721dee66b14c0ae3822f4800?s=200"><p class="site-author-name" itemprop="name">熊熊</p><div class="site-description" itemprop="description">@bearbeargo<br>别提概念，只解决问题</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/bearbeargo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bearbeargo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="mailto:b@b.cr" title="E-Mail → mailto:b@b.cr" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://bearbeargo.com/atom.xml" title="RSS → https:&#x2F;&#x2F;bearbeargo.com&#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fas fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">熊熊</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cikU5b16f8cP2L3PX01XHByk-MdYXbMMI',
      appKey     : 'qyarMFzGnwqmCOutjD1EE4x5',
      placeholder: "ヾﾉ≧∀≦)o来呀，快活呀~（回复提醒通过邮件发送）",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script type="text/javascript">if(window.location.hash)var checkExist=setInterval(function(){$(window.location.hash).length&&($("html, body").animate({scrollTop:$(window.location.hash).offset().top-90},1e3),clearInterval(checkExist))},100)</script><div class="moon-menu"><div class="moon-menu-items"><div class="moon-menu-item" onclick="back2bottom()"><i class="fas fa-chevron-down"></i></div><div class="moon-menu-item" onclick="back2top()"><i class="fas fa-chevron-up"></i></div></div><div class="moon-menu-button"><svg class="moon-menu-bg"><circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle><circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle></svg><div class="moon-menu-content"><div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div><div class="moon-menu-text"></div></div></div></div><script src="/js/injector.js"></script></div></body></html>