<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#6c599f"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"bearbeargo.com",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!1,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="哇真的超开心你们知道嘛！我的上一篇文章“[Hexo]基于Hexo+Coding+Github搭建个人博客的全过程”发布不到24个小时就有超过5位大佬来评论了！我之前那个lowlow的博客！一年多都没有人给我留个言评个论！真的超级开心！超级激动！感觉我写了好几天的文章得到了认可！"><meta property="og:type" content="article"><meta property="og:title" content="使用Valine让游客们到你的Hexo博客留个脚印吧"><meta property="og:url" content="https://bearbeargo.com/posts/add-valine-to-your-blog/index.html"><meta property="og:site_name" content="熊熊在咆哮"><meta property="og:description" content="哇真的超开心你们知道嘛！我的上一篇文章“[Hexo]基于Hexo+Coding+Github搭建个人博客的全过程”发布不到24个小时就有超过5位大佬来评论了！我之前那个lowlow的博客！一年多都没有人给我留个言评个论！真的超级开心！超级激动！感觉我写了好几天的文章得到了认可！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/add-valine-to-your-blog.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/register-leancloud.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/create-application-overview.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/create-application-detail.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/application-created.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/find-app-key.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/set-up-safe-domains.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/set-up-cloud-engine-git-address.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/add-env-overview.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/add-env-done.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/add-cloud-domain.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/set-up-cloud-engine-overview.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/set-up-cloud-engine-branch.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/deploy-cloud-engine.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/deploy-cloud-engine-done.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/restart-docker.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/free-engine-have-to-sleep-six-hour-everyday.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/add-administrator.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/2/admin-comments.png"><meta property="article:published_time" content="2018-06-16T10:00:00.000Z"><meta property="article:modified_time" content="2020-07-01T10:30:07.824Z"><meta property="article:author" content="熊熊"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="https"><meta property="article:tag" content="git"><meta property="article:tag" content="nodejs"><meta property="article:tag" content="Leancloud"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.b.cr/bearbeargo/posts/2018/2/add-valine-to-your-blog.png"><link rel="canonical" href="https://bearbeargo.com/posts/add-valine-to-your-blog/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript">// Live2d
// 注意：live2d_path 参数应使用绝对路径
const live2d_path = "https://g.b.cr/bearbeargo/live2d-widget/";
//const live2d_path = "/live2d/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(live2d_path + "waifu.css", "css"),
		loadExternalResource(live2d_path + "live2d.min.js", "js"),
		loadExternalResource(live2d_path + "waifu-tips.js", "js")
	]).then(() => {
		initWidget({
			waifuPath: live2d_path + "waifu-tips.json",
			apiPath: "https://api.b.cr/live2d-api/live2d/", // https://live2d.fghrsh.net/api/
			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
		});
	});
}
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log('\n%c熊熊在咆哮', 'text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);\
font-size: 4em;');
	console.log('\n%cRoaring Bear%cv3.0.0%c\n', 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});</script><title>使用Valine让游客们到你的Hexo博客留个脚印吧 | 熊熊在咆哮</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120626710-1"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-120626710-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="熊熊在咆哮" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">熊熊在咆哮</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">栗深林兮 惊层巅兮</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>本站首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-th fa-fw"></i>分类总览</a></li><li class="menu-item menu-item-share"><a href="/share/" rel="section"><i class="fas fa-share-alt fa-fw"></i>可盐可甜</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-heart fa-fw"></i>小伙伴们</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于熊熊</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://bearbeargo.com/posts/add-valine-to-your-blog/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.v2ex.com/gravatar/26aed4fb721dee66b14c0ae3822f4800?s=200"><meta itemprop="name" content="熊熊"><meta itemprop="description" content="@bearbeargo<br>别提概念，只解决问题"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊熊在咆哮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">使用Valine让游客们到你的Hexo博客留个脚印吧</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-06-16 18:00:00" itemprop="dateCreated datePublished" datetime="2018-06-16T18:00:00+08:00">2018-06-16</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/overview/technology/" itemprop="url" rel="index"><span itemprop="name">野生技术</span></a> </span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/posts/add-valine-to-your-blog/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/add-valine-to-your-blog/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>哇真的超开心你们知道嘛！我的上一篇文章“<a href="https://11.tt/posts/2018/set-up-Hexo-with-Coding-Github-https/" target="_blank" rel="noopener">[Hexo]基于Hexo+Coding+Github搭建个人博客的全过程</a>”发布不到24个小时就有超过5位大佬来评论了！我之前那个lowlow的博客！一年多都没有人给我留个言评个论！真的超级开心！超级激动！感觉我写了好几天的文章得到了认可！</p><a id="more"></a><p>所以！今天！我要教大家！如何给这个用了 Next 主题的 Hexo 博客添加评论功能！让广大群众！一起快乐！呀哈哈(玩塞尔达的应该知道这个梗吧嘻嘻)！<br><strong>本文在电脑上浏览体验最佳</strong></p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/add-valine-to-your-blog.png" alt="使用Valine评论系统"></p><blockquote class="blockquote-center"><i class="fa fa-quote-left"></i><p>我开启了邮件提醒评论回复，你们为什么不留下 <strong>邮箱地址</strong> 咱们做个深入交流呢？？？<br><strong>熊熊</strong></p><i class="fa fa-quote-right"></i></blockquote><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>首先说一下实验环境，啊呸，博客使用的环境，呃虽然觉得这个说法怪怪的…我文字功底还有待提高，先将就看嘻嘻！<br>本文配置 Valine 功能所使用的环境如下：</p><ul><li>Windows 10 1803</li><li>node-v8.11.2-x64</li><li>git version 2.17.1.windows.2</li><li>hexo-v3.7.1</li><li>NexT.Muse v6.3.0</li><li>LeanCloud</li><li>小可爱一枚</li></ul><p><strong>请注意，本文配置 Valine 是基于 Next 主题的，相对来说更简单一些，如果不是使用 Next 主题，这里提供<a href="https://valine.js.org/" target="_blank" rel="noopener">Valine 官方文档</a>给大家参阅，当然也欢迎大家留言交流啦！</strong></p><h3 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h3><p>2018.9.21 添加<a href="#免费版云引擎定时启动">免费版云引擎定时启动</a>章节，解决 @Yanx 提出的某些评论收不到的问题。</p><hr><h2 id="LeanCloud-基本应用创建"><a href="#LeanCloud-基本应用创建" class="headerlink" title="LeanCloud 基本应用创建"></a>LeanCloud 基本应用创建</h2><p>一如既往，我先放上官网链接 <a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud (https://leancloud.cn/)</a>，我觉得找到官网是一个很好的习惯QAQ，毕竟他们要名声不会把坑爹的东西不负责任地放到网上给大家用…也能避免很多坑…</p><h3 id="注册-LeanCloud"><a href="#注册-LeanCloud" class="headerlink" title="注册 LeanCloud"></a>注册 LeanCloud</h3><p>哎呀省的绕路了，直接给大家注册地址吧，<a href="https://leancloud.cn/dashboard/login.html#/signup" target="_blank" rel="noopener">LeanCloud 注册链接</a>。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/register-leancloud.png" alt="注册LeanCloud"></p><p>我觉得吧，注册这件事情应该是不用多说的QAQ，就填好信息咱们接着往下看！</p><h3 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h3><p>在我们注册登陆之后我们可以看到下图中的这样一个界面，点击红框中的“创建应用”。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/create-application-overview.png" alt="创建应用"></p><p>然后在弹出框中填写你应用的名字，使用免费的开发版即可~</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/create-application-detail.png" alt="填写应用信息"></p><p>这样应用就创建完成啦！创建完成后我们可以看到这样的一个东东。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/application-created.png" alt="应用创建完成"></p><h3 id="获取应用-Key"><a href="#获取应用-Key" class="headerlink" title="获取应用 Key"></a>获取应用 Key</h3><p>我们点击应用名进入应用页面。<br>然后在新出来的页面当中，依次点击最左侧红框中的“设置”和中间红框中的“应用 Key”，我们就可以看到这样的一个界面。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/find-app-key.png" alt="获取应用Key"></p><p>在最右侧的两个红框中，分别是我们刚刚创建应用的 App ID 和 App Key，我们将其复制下来以供接下来的配置使用。</p><h3 id="配置安全域名"><a href="#配置安全域名" class="headerlink" title="配置安全域名"></a>配置安全域名</h3><p>现在这个状态，任何人都可以访问我们的资源，这样就有可能会导致资源的泄露，所以我们需要配置安全域名，只有在白名单中的域名才可以使用我们的资源。<br>仍然是在刚才的设置页面，点击当中红框的“安全中心”，在最右侧红框“Web 安全域名”中根据提示填写我们站点的域名后点击保存即可。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/set-up-safe-domains.png" alt="设置安全域名"></p><h2 id="配置-Next-主题中的-Valine-评论功能"><a href="#配置-Next-主题中的-Valine-评论功能" class="headerlink" title="配置 Next 主题中的 Valine 评论功能"></a>配置 Next 主题中的 Valine 评论功能</h2><p>接下来我们就要把评论功能添加到博客中去啦！<br>我们到 <strong>主题的配置文件 <code>_config.yml</code></strong> 中搜索 <code># Valine.</code> 这一段字符，我们可以看到这样的内容：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Valine.</span></span><br><span class="line"><span class="comment"># You can get your appid and appkey from https://leancloud.cn</span></span><br><span class="line"><span class="comment"># more info please open https://valine.js.org</span></span><br><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">appid:</span>  <span class="comment"># your leancloud application appid</span></span><br><span class="line">  <span class="attr">appkey:</span>  <span class="comment"># your leancloud application appkey</span></span><br><span class="line">  <span class="attr">notify:</span> <span class="literal">false</span> <span class="comment"># mail notifier , https://github.com/xCss/Valine/wiki</span></span><br><span class="line">  <span class="attr">verify:</span> <span class="literal">false</span> <span class="comment"># Verification code</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">Just</span> <span class="string">go</span> <span class="string">go</span> <span class="comment"># comment box placeholder</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">mm</span> <span class="comment"># gravatar style</span></span><br><span class="line">  <span class="attr">guest_info:</span> <span class="string">nick,mail,link</span> <span class="comment"># custom comment header</span></span><br><span class="line">  <span class="attr">pageSize:</span> <span class="number">10</span> <span class="comment"># pagination size</span></span><br></pre></td></tr></table></figure><p>每一个字段对应的功能如下：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">enable:</span> <span class="literal">false</span>              <span class="comment"># 是否开启valine评论功能，可用参数：true, false</span></span><br><span class="line"><span class="attr">appid:</span>                     <span class="comment"># 我们刚刚创建的leancloud应用获取的App ID</span></span><br><span class="line"><span class="attr">appkey:</span>                    <span class="comment"># 我们刚刚创建的leancloud应用获取的App Key</span></span><br><span class="line"><span class="attr">notify:</span> <span class="literal">false</span>              <span class="comment"># 是否开启有新评论或回复是的邮件提醒，可用参数：true, false</span></span><br><span class="line"><span class="attr">verify:</span> <span class="literal">false</span>              <span class="comment"># 是否开启评论时需要输入验证码，可用参数：true, false</span></span><br><span class="line"><span class="attr">placeholder:</span> <span class="string">Just</span> <span class="string">go</span> <span class="string">go</span>    <span class="comment"># 在评论框内显示的提示性文字</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="string">mm</span>                 <span class="comment"># 头像的类型</span></span><br><span class="line"><span class="attr">guest_info:</span> <span class="string">nick,mail,link</span> <span class="comment"># 自定义可选让用户填写的个人信息，nick=昵称，mail=邮箱，link=用户主页</span></span><br><span class="line"><span class="attr">pageSize:</span> <span class="number">10</span>               <span class="comment"># 控制每页最多显示的评论条数</span></span><br></pre></td></tr></table></figure><p>我们将刚刚获得的 App ID 和 App Key 分别填写到 <code>appid</code> 和 <code>appkey</code> 这两个字段的冒号后面。<br><strong>再次提醒！冒号后面需要有一个 *空格*</strong><br>并且将 <code>enable</code> 修改为 <code>true</code>，其他的参数可以根据实际情况自行修改，其中 <code>notify</code> 的配置我们在下一节介绍。<br>在本节当中，填写完的配置应该是类似这样的：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Valine.</span></span><br><span class="line"><span class="comment"># You can get your appid and appkey from https://leancloud.cn</span></span><br><span class="line"><span class="comment"># more info please open https://valine.js.org</span></span><br><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">appid:</span>  <span class="string">U7aB9evsRQXXqCqnPXG3cCjS-9Nh9j0Va</span> <span class="comment"># your leancloud application appid</span></span><br><span class="line">  <span class="attr">appkey:</span> <span class="string">38D4FiUTxAYvTNaoAuF9Rm8G</span>          <span class="comment"># your leancloud application appkey</span></span><br><span class="line">  <span class="attr">notify:</span> <span class="literal">false</span>                             <span class="comment"># mail notifier , https://github.com/xCss/Valine/wiki</span></span><br><span class="line">  <span class="attr">verify:</span> <span class="literal">true</span>                              <span class="comment"># Verification code</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">ヾﾉ≧∀≦)o来啊，快活啊!</span>         <span class="comment"># comment box placeholder</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">mm</span>                                <span class="comment"># gravatar style</span></span><br><span class="line">  <span class="attr">guest_info:</span> <span class="string">nick,mail,link</span>                <span class="comment"># custom comment header</span></span><br><span class="line">  <span class="attr">pageSize:</span> <span class="number">10</span>                              <span class="comment"># pagination size</span></span><br></pre></td></tr></table></figure><p>然后！刷新你文章的那个页面！！！你看！是不是评论功能 <strong>已经出现啦</strong> ！！！</p><h2 id="配置-Valine-新回复的邮件提醒功能"><a href="#配置-Valine-新回复的邮件提醒功能" class="headerlink" title="配置 Valine 新回复的邮件提醒功能"></a>配置 Valine 新回复的邮件提醒功能</h2><p>哎呀，其实我一开始没抱太大希望马上就能有大佬们回复我，偶然打开主页一看，发现评论数 4 ！！！<br>我们何不让这样的快乐迈着小碎步跑到邮箱来敲门呢？！<br>接下来，我使用了很强大的神器！Baidu！！搜索到了邮件提醒的方案。<br>这个功能是 <strong>赵俊大大</strong> 基于 LeanCloud 云引擎实现的，这是原贴链接 <a href="http://www.zhaojun.im/hexo-valine-admin/" target="_blank" rel="noopener">Hexo 优化 — Valine 扩展之邮件通知</a>。<br>以下内容是我自己配置时的步骤，撰写时间是 <strong>2018.6.17</strong>，因为 <strong>赵俊大大</strong> 还在更新功能，所以以后配置过程可能会有变化。</p><h3 id="添加代码库地址"><a href="#添加代码库地址" class="headerlink" title="添加代码库地址"></a>添加代码库地址</h3><p>我们打开刚才我们在 LeanCloud 创建好的应用，然后从左往右依次点击下图中红框标记的按钮，进入到云引擎设置界面。<br>然后我们在最右侧红框中填写 <strong>赵俊大大</strong> 所编写的 <code>Valine-Admin</code> 扩展的 Git 地址，填写完后别忘记点击保存哟~<br><strong>赵俊大大</strong> 所编写 <code>Valine-Admin</code> 扩展的 Git 地址：<code>https://github.com/zhaojun1998/Valine-Admin</code></p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/set-up-cloud-engine-git-address.png" alt="添加代码库地址"></p><h3 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h3><p>在我们添加好代码库地址后，在同一页面，往下拉，我们可以看到“自定义环境变量”，然后我们需要在下方添加一些环境变量。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/add-env-overview.png" alt="添加环境变量"></p><p>其中，必须要填写的环境变量如下：</p><table><thead><tr><th>环境变量名</th><th>作用和使用方法</th></tr></thead><tbody><tr><td><code>SITE_NAME</code></td><td>你博客的名称，显示在邮件中，如 <code>十一種情緒的堆棧</code></td></tr><tr><td><code>SITE_URL</code></td><td>博客的地址, 最后不要加 / ，如 <code>https://11.tt</code></td></tr><tr><td><code>SMTP_USER</code></td><td>SMTP 服务的用户名，一般为邮箱地址，如 <code>no-reply@11.tt</code></td></tr><tr><td><code>SMTP_PASS</code></td><td>SMTP 密码，一般为授权码，而不是邮箱的登陆密码，请自行查询对应邮件服务商的获取方式。如 <code>password</code></td></tr><tr><td><code>SMTP_SERVICE</code></td><td>邮件服务提供商，支持 QQ、163、126 等，填写该变量就不用单独配置 SMTP 服务器等内容，全部支持的邮箱服务商请参考 <a href="https://nodemailer.com/smtp/well-known/#supported-services" target="_blank" rel="noopener">Nodemailer Supported services</a> 中列出的服务商，此处填写列出服务商中的代号就行，如QQ企业邮箱代号为 <code>QQex</code>，在此处就填写 <code>QQex</code></td></tr><tr><td><code>SENDER_NAME</code></td><td>发送提醒邮件时，邮件寄件人的名称，如 <code>评论提醒——十一種情緒的堆棧</code></td></tr></tbody></table><p>另外，还有一部分可选的环境变量如下：</p><table><thead><tr><th>环境变量名</th><th>作用和使用方法</th></tr></thead><tbody><tr><td><code>TO_EMAIL</code></td><td>指定站长收信邮箱，默认值为 SITE_USER。用于 SMTP 发件人与站长收件人不一致的情况下使用</td></tr><tr><td><code>TEMPLATE_NAME</code></td><td>配置提醒邮件使用的主题，默认值为 default，可选值为 rainbow，即上方演示的彩虹样式，此配置会去寻找 template{TEMPLATE_NAME} 目录下的 notice.ejs 与 send.ejs 模板文件，分别用于通知站长和通知游客，另外欢迎到 <a href="http://www.zhaojun.im/hexo-valine-admin/" target="_blank" rel="noopener">原贴</a> 提供邮件主题样式</td></tr></tbody></table><p>如果你的邮件服务商不在上方列表中，又或是我们有很多同志自己搭建了强大的邮件服务器，不受那些限制多多的邮件服务商困扰，那么 <strong>赵俊大大</strong> 同样给大家提供了解决方案，我们只需要在环境变量中单独配置 SMTP 服务器地址即可，需要配置的环境变量如下：</p><table><thead><tr><th>环境变量名</th><th>作用和使用方法</th></tr></thead><tbody><tr><td><code>SMTP_HOST</code></td><td>邮件服务提供商 SMTP 地址，此项需要自行查询或询问服务商，如 <code>smtp.qq.com</code></td></tr><tr><td><code>SMTP_PORT</code></td><td>邮件服务提供商 SMTP 端口, 此项需要自行查询或询问服务商，如 <code>465</code></td></tr><tr><td><code>SMTP_SECURE</code></td><td>是否启用加密, 默认为 true，一般不需要设置，如有特殊请自行配置，此项需要自行查询或询问服务商。</td></tr></tbody></table><p><strong>请注意，如果启用了自定义邮件服务商，那么请删除上方必选环境变量中的 <code>SMTP_SERVICE</code> 变量，只有当 SMTP_SERVICE 未配置时才会启用自定义邮件服务！！！</strong></p><p>填写好环境变量后，你的环境变量应该是类似这样的：</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/add-env-done.png" alt="完成环境变量添加"></p><h3 id="添加-Web-主机域名"><a href="#添加-Web-主机域名" class="headerlink" title="添加 Web 主机域名"></a>添加 Web 主机域名</h3><p>为了使用我们的管理界面，我们需要一个主机的域名，使用免费的即可，没有太大影响，如果你需要使用自定义的域名，域名必须要备案才可以哦，可以自行研究。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/add-cloud-domain.png" alt="添加Web主机域名"></p><p>好啦！一切准备就绪啦！</p><h3 id="部署源码"><a href="#部署源码" class="headerlink" title="部署源码"></a>部署源码</h3><p>在万事具备之后，我们终于要开始请东风咯！<br>我们打开刚才我们在 LeanCloud 配置好的应用，然后从左往右依次点击下图中红框标记的按钮，进入到云引擎 Git 源码部署界面。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/set-up-cloud-engine-overview.png" alt="创建云引擎"></p><p>然后选择需要配置的分支，并勾选下载最新依赖，额也可以不下的其实…如图所示填写和勾选：</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/set-up-cloud-engine-branch.png" alt="选择代码分支"></p><p>然后点击部署，静静等待哦！<strong>千万不要关闭页面和瞎点！不然会中止的！</strong></p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/deploy-cloud-engine.png" alt="部署云引擎"></p><p>在部署完成后，页面就变成了这个样子~</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/deploy-cloud-engine-done.png" alt="完成云引擎部署"></p><p>然后我们需要像这样重启一下容器，以保证部署好的服务开始运行：</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/restart-docker.png" alt="重启容器"></p><p><strong>重启完之后，我们只需要将前文中提到的主题中 Valine 的配置文件里 <code>notify</code> 字段设置为 <code>true</code> 即可开启新评论邮件提醒功能啦！</strong><br><strong>对了，弄好之后别忘了 <code>hexo d</code> 将新的静态文件传到 Coding 和 Github 哦！</strong></p><h3 id="免费版云引擎定时启动"><a href="#免费版云引擎定时启动" class="headerlink" title="免费版云引擎定时启动"></a>免费版云引擎定时启动</h3><p>大家在使用 Leancloud 时可能也看到了相关的提示，免费版的体验实例每天有 6 小时的强制休眠时间，有 1 小时没有任何操作就会自动休眠。<br>升级免费版即可完美解决这个问题，那么除了升级收费版(1天1元还好不贵)以外，我们还有什么变通方法呢？</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/free-engine-have-to-sleep-six-hour-everyday.png" alt="免费版云引擎定时启动"></p><p>当每次有评论时访问到该引擎时，如果该引擎为休眠状态，那么就会启动这个引擎。<br>基于这种情况，我们通过自己的服务器在北京时间每天 7-23 点这个评论高发时间每隔 1 小时使用 <code>curl</code> 命令访问一次自己在 leancloud 生成的域名即可保证这段时间云引擎不休眠。</p><p>我们在 Linux 机器上添加计划任务，使用 <code>crontab -e</code> 命令，在下方添加一行：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/20 7-23 * * * curl https://你在上方添加的Web主机域名.leanapp.cn</span><br></pre></td></tr></table></figure><p>保存后会提示 <code>crontab: installing new crontab</code>，已经自动生效。</p><h3 id="添加后台管理用户"><a href="#添加后台管理用户" class="headerlink" title="添加后台管理用户"></a>添加后台管理用户</h3><p>我们现在已经可以通过访问我们刚才配置的 Web 主机域名已经可以访问后台页面了，后台页面可以提供删除功能，据 <strong>赵俊大大</strong> 说，他将在将来为后台添加更多的功能哦！<br>首先我们需要添加一个可以登录的用户，红框标注的 username、password 和 email 为必填项：</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/add-administrator.png" alt="添加管理员"></p><p>然后访问我们的 Web 主机域名，输入用户名/邮箱和密码，就可以登录到后台页面啦！像这样：</p><p><img data-src="//img.b.cr/bearbeargo/posts/2018/2/admin-comments.png" alt="管理评论"></p><p>OK！大功告成啦！QwQ感觉这一张写得好像报流水账一样…这样不好不好…我回头慢慢改进…</p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天我们完成了给使用 Next 主题的 Hexo 博客添加基于 LeanCloud 的 Valine 评论功能，并为它完善了邮件提醒功能，这里再次感谢 <strong><a href="http://www.zhaojun.im" target="_blank" rel="noopener">赵俊大大</a></strong> 编写的邮件提醒扩展~<br>另外，附上在开启 Valine 评论功能后我现在这一部分的配置：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Valine.</span></span><br><span class="line"><span class="comment"># You can get your appid and appkey from https://leancloud.cn</span></span><br><span class="line"><span class="comment"># more info please open https://valine.js.org</span></span><br><span class="line"><span class="attr">valine:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">appid:</span>  <span class="string">U7aB9evsRQXXqCqnPXG3cCjS-9Nh9j0Va</span> <span class="comment"># your leancloud application appid</span></span><br><span class="line">  <span class="attr">appkey:</span> <span class="string">38D4FiUTxAYvTNaoAuF9Rm8G</span>          <span class="comment"># your leancloud application appkey</span></span><br><span class="line">  <span class="attr">notify:</span> <span class="literal">true</span>                              <span class="comment"># mail notifier , https://github.com/xCss/Valine/wiki</span></span><br><span class="line">  <span class="attr">verify:</span> <span class="literal">true</span>                              <span class="comment"># Verification code</span></span><br><span class="line">  <span class="attr">placeholder:</span> <span class="string">ヾﾉ≧∀≦)o来啊，快活啊!</span>         <span class="comment"># comment box placeholder</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">mm</span>                                <span class="comment"># gravatar style</span></span><br><span class="line">  <span class="attr">guest_info:</span> <span class="string">nick,mail,link</span>                <span class="comment"># custom comment header</span></span><br><span class="line">  <span class="attr">pageSize:</span> <span class="number">10</span>                              <span class="comment"># pagination size</span></span><br></pre></td></tr></table></figure><h2 id="友情提示兼职常见问题"><a href="#友情提示兼职常见问题" class="headerlink" title="友情提示兼职常见问题"></a>友情提示兼职常见问题</h2><ol><li>在开启这个 Valine 后，如果 appid 和 appkey 填写正确，就会显示评论框；</li><li>如果提示安全域名问题，请看<a href="#配置安全域名">这里</a>添加安全域名；</li><li>文中用到的 appid 和 appkey 仅作演示，文章写完后就会删除应用，不要抄作业哦！</li><li>如果修改了博客链接的生成方式，旧的评论需要在 LeanCloud 云储存中修改相应记录的地址！</li><li>你们回复我的时候写上邮箱好不好啦！这样我回复你们之后，你们邮箱就可以收到通知啦！</li></ol></div><div class="popular-posts-header">相关推荐</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/set-up-hexo-with-coding-and-github/" rel="bookmark">基于Hexo+Coding+Github搭建个人博客的全过程</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/set-up-cdn-for-hexo/" rel="bookmark">使用CDN让你的Hexo博客拥有飞一般的体验</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/how-to-play-with-hexo/" rel="bookmark">和你的Hexo博客一起愉快地玩耍吧ヾ(◍°∇°◍)ﾉﾞ</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/how-to-play-with-live2d-on-hexo/" rel="bookmark">用Live2D让看板喵入住你的Hexo博客吧\(^o^)/</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/how-to-update-hexo-theme-next/" rel="bookmark">教你顺滑升级6.x版本的NexT主题</a></div></li></ul><div class="reward-container"><div>坚持原创！欢迎各位客官给我打赏买🍪小饼干吖！✿✿ヽ(°▽°)ノ✿</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'><i class="fas fa-qrcode" style="font-size:1.7em;line-height:1.2em"></i></button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://img.b.cr/bearbeargo/images/wechatpay.png" alt="熊熊 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="https://img.b.cr/bearbeargo/images/alipay.png" alt="熊熊 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>熊熊</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://bearbeargo.com/posts/add-valine-to-your-blog/" title="使用Valine让游客们到你的Hexo博客留个脚印吧">https://bearbeargo.com/posts/add-valine-to-your-blog/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/overview/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a> <a href="/overview/tags/https/" rel="tag"><i class="fa fa-tag"></i> https</a> <a href="/overview/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a> <a href="/overview/tags/nodejs/" rel="tag"><i class="fa fa-tag"></i> nodejs</a> <a href="/overview/tags/Leancloud/" rel="tag"><i class="fa fa-tag"></i> Leancloud</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/set-up-hexo-with-coding-and-github/" rel="prev" title="基于Hexo+Coding+Github搭建个人博客的全过程"><i class="fa fa-chevron-left"></i> 基于Hexo+Coding+Github搭建个人博客的全过程</a></div><div class="post-nav-item"><a href="/posts/set-up-cdn-for-hexo/" rel="next" title="使用CDN让你的Hexo博客拥有飞一般的体验">使用CDN让你的Hexo博客拥有飞一般的体验 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新日志"><span class="nav-text">更新日志</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeanCloud-基本应用创建"><span class="nav-text">LeanCloud 基本应用创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-LeanCloud"><span class="nav-text">注册 LeanCloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建应用"><span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取应用-Key"><span class="nav-text">获取应用 Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置安全域名"><span class="nav-text">配置安全域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Next-主题中的-Valine-评论功能"><span class="nav-text">配置 Next 主题中的 Valine 评论功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Valine-新回复的邮件提醒功能"><span class="nav-text">配置 Valine 新回复的邮件提醒功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加代码库地址"><span class="nav-text">添加代码库地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加环境变量"><span class="nav-text">添加环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-Web-主机域名"><span class="nav-text">添加 Web 主机域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署源码"><span class="nav-text">部署源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#免费版云引擎定时启动"><span class="nav-text">免费版云引擎定时启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加后台管理用户"><span class="nav-text">添加后台管理用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友情提示兼职常见问题"><span class="nav-text">友情提示兼职常见问题</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="熊熊" src="https://cdn.v2ex.com/gravatar/26aed4fb721dee66b14c0ae3822f4800?s=200"><p class="site-author-name" itemprop="name">熊熊</p><div class="site-description" itemprop="description">@bearbeargo<br>别提概念，只解决问题</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/bearbeargo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bearbeargo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="mailto:b@b.cr" title="E-Mail → mailto:b@b.cr" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://bearbeargo.com/atom.xml" title="RSS → https:&#x2F;&#x2F;bearbeargo.com&#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fas fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">熊熊</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cikU5b16f8cP2L3PX01XHByk-MdYXbMMI',
      appKey     : 'qyarMFzGnwqmCOutjD1EE4x5',
      placeholder: "ヾﾉ≧∀≦)o来呀，快活呀~（回复提醒通过邮件发送）",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script type="text/javascript">if(window.location.hash)var checkExist=setInterval(function(){$(window.location.hash).length&&($("html, body").animate({scrollTop:$(window.location.hash).offset().top-90},1e3),clearInterval(checkExist))},100)</script><div class="moon-menu"><div class="moon-menu-items"><div class="moon-menu-item" onclick="back2bottom()"><i class="fas fa-chevron-down"></i></div><div class="moon-menu-item" onclick="back2top()"><i class="fas fa-chevron-up"></i></div></div><div class="moon-menu-button"><svg class="moon-menu-bg"><circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle><circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle></svg><div class="moon-menu-content"><div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div><div class="moon-menu-text"></div></div></div></div><script src="/js/injector.js"></script></div></body></html>