<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#6c599f"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"bearbeargo.com",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!1,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="之前本站使用的是另外一个域名11.tt，但是由于这个域名除了短小好看，并没有特别的意义，从推广来看，.com域名更容易被大众接受，同时我也想换一个更适合自己（熊熊）的域名，也就是您当前看到这篇文章时的域名bearbeargo.com，恰巧也看到了班班大大的网页觉得很好看，就借此机会完成了从域名到主题等的一整套升级更新。"><meta property="og:type" content="article"><meta property="og:title" content="记一次更换域名的经历"><meta property="og:url" content="https://bearbeargo.com/posts/record-a-domain-name-change-experience/index.html"><meta property="og:site_name" content="熊熊在咆哮"><meta property="og:description" content="之前本站使用的是另外一个域名11.tt，但是由于这个域名除了短小好看，并没有特别的意义，从推广来看，.com域名更容易被大众接受，同时我也想换一个更适合自己（熊熊）的域名，也就是您当前看到这篇文章时的域名bearbeargo.com，恰巧也看到了班班大大的网页觉得很好看，就借此机会完成了从域名到主题等的一整套升级更新。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2020/12/duckduckgo.svg"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2020/12/domcomp.png?x-oss-process=image/resize,h_300"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2020/12/redirect-old-domain-to-the-new-one.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2020/12/change-domain-on-google-analytics.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2020/12/zero-visitor-on-google-analytics.png"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2020/12/visitors-from-zero-to-one.png"><meta property="article:published_time" content="2020-06-03T07:00:31.000Z"><meta property="article:modified_time" content="2020-07-01T10:30:07.828Z"><meta property="article:author" content="熊熊"><meta property="article:tag" content="domain"><meta property="article:tag" content="google"><meta property="article:tag" content="Google Analytics"><meta property="article:tag" content="experience"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.b.cr/bearbeargo/posts/2020/12/duckduckgo.svg"><link rel="canonical" href="https://bearbeargo.com/posts/record-a-domain-name-change-experience/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript">// Live2d
// 注意：live2d_path 参数应使用绝对路径
const live2d_path = "https://g.b.cr/bearbeargo/live2d-widget/";
//const live2d_path = "/live2d/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(live2d_path + "waifu.css", "css"),
		loadExternalResource(live2d_path + "live2d.min.js", "js"),
		loadExternalResource(live2d_path + "waifu-tips.js", "js")
	]).then(() => {
		initWidget({
			waifuPath: live2d_path + "waifu-tips.json",
			apiPath: "https://api.b.cr/live2d-api/live2d/", // https://live2d.fghrsh.net/api/
			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
		});
	});
}
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log('\n%c熊熊在咆哮', 'text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);\
font-size: 4em;');
	console.log('\n%cRoaring Bear%cv3.0.0%c\n', 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});</script><title>记一次更换域名的经历 | 熊熊在咆哮</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120626710-1"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-120626710-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="熊熊在咆哮" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">熊熊在咆哮</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">栗深林兮 惊层巅兮</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>本站首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-th fa-fw"></i>分类总览</a></li><li class="menu-item menu-item-share"><a href="/share/" rel="section"><i class="fas fa-share-alt fa-fw"></i>可盐可甜</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-heart fa-fw"></i>小伙伴们</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于熊熊</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://bearbeargo.com/posts/record-a-domain-name-change-experience/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.v2ex.com/gravatar/26aed4fb721dee66b14c0ae3822f4800?s=200"><meta itemprop="name" content="熊熊"><meta itemprop="description" content="@bearbeargo<br>别提概念，只解决问题"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊熊在咆哮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">记一次更换域名的经历</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-06-03 15:00:31" itemprop="dateCreated datePublished" datetime="2020-06-03T15:00:31+08:00">2020-06-03</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/overview/technology/" itemprop="url" rel="index"><span itemprop="name">野生技术</span></a> </span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/posts/record-a-domain-name-change-experience/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/record-a-domain-name-change-experience/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>之前本站使用的是另外一个域名<a href="https://11.tt" target="_blank" rel="noopener">11.tt</a>，但是由于这个域名除了短小好看，并没有特别的意义，从推广来看，.com域名更容易被大众接受，同时我也想换一个更适合自己（熊熊）的域名，也就是您当前看到这篇文章时的域名<a href="https://bearbeargo.com">bearbeargo.com</a>，恰巧也看到了<a href="https://mirror.zdl.one" target="_blank" rel="noopener">班班大大</a>的网页觉得很好看，就借此机会完成了从域名到主题等的一整套升级更新。</p><a id="more"></a><h2 id="准备域名"><a href="#准备域名" class="headerlink" title="准备域名"></a>准备域名</h2><h3 id="选择新域名"><a href="#选择新域名" class="headerlink" title="选择新域名"></a>选择新域名</h3><p>我花了整整两天的空余时间去尝试各种和bear有关的单词、词组、短语，写了脚本去查whois有没有被注册。<br>然而现实是残酷的，稍微好一点的词组全都已经被注册了，而且看注册时间，都是在2005年之前都已经被注册了，甚至其中一天晚上，做梦都在想注册什么域名比较好。<br>后来突然想起一个网站<a href="https://duckduckgo.com" target="_blank" rel="noopener">DuckDuckGO</a>，突然觉得这样结构的域名听起来很有趣，恰巧<a href="https://bearbeargo.com">bearbeargo.com</a>这个域名又没有被注册，于是正中下怀，就立刻选购了这个域名。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2020/12/duckduckgo.svg" alt="DuckDuckGO"></p><h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><p>首先给大家推荐一个网站：<a href="https://www.domcomp.com/" target="_blank" rel="noopener">domcomp</a>，这个网站可以对比全网主流域名注册商的域名注册、续费和转入价格，并且有些注册商可以提供一些免费的额外服务，如免费的WHOIS Privacy、免费的SSL证书（虽然么啥用）等等。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2020/12/domcomp.png?x-oss-process=image/resize,h_300" alt="domcomp"></p><p>我是选择了<a href="https://www.namecheap.com/" target="_blank" rel="noopener">namecheap</a>进行了域名注册，注册过程波澜不惊此处不表。</p><h2 id="切换域名"><a href="#切换域名" class="headerlink" title="切换域名"></a>切换域名</h2><p>其实我就一个小小小小的个人站点，每天也没多少流量，也用不着什么高级的引流方法，主要就是把原来的域名指向新的域名，然后更新统计工具的网站信息、各种cdn的回源信息等等。</p><h3 id="旧域名指向新域名"><a href="#旧域名指向新域名" class="headerlink" title="旧域名指向新域名"></a>旧域名指向新域名</h3><p>其实这个是很简单的一件事情，做一个url跳转就完事儿了，稍微好一点的dns都支持这个功能，不过！这里有一个坑在于！国内的dns不备案禁止配置URL转发！！<br>我原来是使用的阿里云云解析服务，但是由于众所周知的原因，大部分奇怪的后缀是无法备案的，于是直接配置失败，所以我最终改成了使用<a href="https://www.cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a>提供的dns服务，这下终于可以配置url转发了，随手贴一个配置的图：</p><p><img data-src="//img.b.cr/bearbeargo/posts/2020/12/redirect-old-domain-to-the-new-one.png" alt="Cloudflare配置url转发"></p><p>ok，域名转发搞定了，那么接下来就是修改统计工具的网站信息。</p><h2 id="更新Google-Analytics网站网址"><a href="#更新Google-Analytics网站网址" class="headerlink" title="更新Google Analytics网站网址"></a>更新Google Analytics网站网址</h2><p>我是使用Google Analytics来进行网站访问统计的，修改原有的信息也非常简单，如下图，把红框中标注的两个设置里面的<code>网站网址</code>改成最新的就可以了。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2020/12/change-domain-on-google-analytics.png" alt="更新Google Analytics网站网址"></p><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>因为处于两个域名的过渡阶段，一开始没注意到流量统计出现了问题，直到有一天我看见了下面这张图。</p><p><img data-src="//img.b.cr/bearbeargo/posts/2020/12/zero-visitor-on-google-analytics.png" alt="Google Analytics上空无一人"></p><p>我都惊呆了好嘛!!!∑(ﾟДﾟノ)ノ，怎么昨天还有人评论我，今天我这上面一个人都没有了？！！？！！<br>然后我到处找问题，用了什么Tag Assistant扩展工具，什么的查出来告诉我没有记录到点击，可是我从network窗口看是正常的，我怎么都想不明白为什么就是没有访问！！！<br>我就想找是不是next主题有什么问题，直到…我在页面源文件里看到了这段代码…</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-X"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">data-pjax</span>&gt;</span></span><br><span class="line">  if (CONFIG.hostname === location.hostname) &#123;</span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">gtag</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      dataLayer.push(<span class="built_in">arguments</span>)</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.dataLayer = <span class="built_in">window</span>.dataLayer || [],</span></span><br><span class="line"><span class="javascript">    gtag(<span class="string">"js"</span>, <span class="keyword">new</span> <span class="built_in">Date</span>),</span></span><br><span class="line"><span class="actionscript">    gtag(<span class="string">"config"</span>, <span class="string">"UA-XXXXXXX-X"</span>)</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure><p>咦？？？这段代码里面为什么有一个if语句？？？<code>CONFIG.hostname</code>这个是什么鬼？？？<br>官方提供的代码是下面这样的：</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Global site tag (gtag.js) - Google Analytics --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-X"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">window</span>.dataLayer = <span class="built_in">window</span>.dataLayer || [];</span></span><br><span class="line"><span class="javascript">  <span class="function"><span class="keyword">function</span> <span class="title">gtag</span>(<span class="params"></span>)</span>&#123;dataLayer.push(<span class="built_in">arguments</span>);&#125;</span></span><br><span class="line"><span class="javascript">  gtag(<span class="string">'js'</span>, <span class="keyword">new</span> <span class="built_in">Date</span>());</span></span><br><span class="line"><span class="actionscript">  gtag(<span class="string">'config'</span>, <span class="string">'UA-XXXXXXX-X'</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><p>咋回事！如果if语句判断为false的话，里面的语句就没有执行啊(ｷ｀ﾟДﾟ´)!!<br>顺藤摸瓜，我找到了<code>CONFIG.hostname</code>：</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">id</span>=<span class="string">"hexo-configurations"</span>&gt;</span><span class="javascript"><span class="keyword">var</span> NexT = <span class="built_in">window</span>.NexT || &#123;&#125;,</span></span><br><span class="line">  CONFIG = &#123;</span><br><span class="line"><span class="actionscript">    hostname: <span class="string">"mirror.bearbeargo.com"</span>,</span></span><br><span class="line"><span class="actionscript">    root: <span class="string">"/"</span>,</span></span><br><span class="line"><span class="actionscript">    scheme: <span class="string">"Gemini"</span>,</span></span><br><span class="line"><span class="actionscript">    version: <span class="string">"7.8.0"</span>,</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><p>我的天！我居然在这里配置的是<code>mirror.bearbeargo.com</code>（因为一开始打算把这个做成镜像站来着，但是后来typecho版的想要精细制作的太多了，短时间上不了）！<br>所以也就导致了这个if语句判断失败，导致有几句代码没执行！所以！就没有流量了！<br>我赶紧找到配置文件中url的配置进行了修改：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://bearbeargo.com</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure><p>然后commit，焦急地等待Github Actions自动发布，刷新页面，打开Google Analytics，终于看到了实时访问中有了流量！！！</p><p><img data-src="//img.b.cr/bearbeargo/posts/2020/12/visitors-from-zero-to-one.png" alt="Google Analytics实时访客中终于有了流量"></p><p>真是让人内牛满面，虽然没多少访客，但是每一位访客给了我莫大的鼓励，每一条评论都能让我兴奋上很久(#^.^#)，所以…不给我留个言嘛 <em>(^▽^)</em></p></div><div class="reward-container"><div>坚持原创！欢迎各位客官给我打赏买🍪小饼干吖！✿✿ヽ(°▽°)ノ✿</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'><i class="fas fa-qrcode" style="font-size:1.7em;line-height:1.2em"></i></button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://img.b.cr/bearbeargo/images/wechatpay.png" alt="熊熊 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="https://img.b.cr/bearbeargo/images/alipay.png" alt="熊熊 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>熊熊</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://bearbeargo.com/posts/record-a-domain-name-change-experience/" title="记一次更换域名的经历">https://bearbeargo.com/posts/record-a-domain-name-change-experience/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/overview/tags/domain/" rel="tag"><i class="fa fa-tag"></i> domain</a> <a href="/overview/tags/google/" rel="tag"><i class="fa fa-tag"></i> google</a> <a href="/overview/tags/Google-Analytics/" rel="tag"><i class="fa fa-tag"></i> Google Analytics</a> <a href="/overview/tags/experience/" rel="tag"><i class="fa fa-tag"></i> experience</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/flutter-web-async-load-font/" rel="prev" title="flutter web异步加载字体"><i class="fa fa-chevron-left"></i> flutter web异步加载字体</a></div><div class="post-nav-item"><a href="/posts/time-in-containter-managed-by-docker-compose/" rel="next" title="解决容器内时间问题">解决容器内时间问题 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备域名"><span class="nav-text">准备域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择新域名"><span class="nav-text">选择新域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买域名"><span class="nav-text">购买域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换域名"><span class="nav-text">切换域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#旧域名指向新域名"><span class="nav-text">旧域名指向新域名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新Google-Analytics网站网址"><span class="nav-text">更新Google Analytics网站网址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-text">注意事项</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="熊熊" src="https://cdn.v2ex.com/gravatar/26aed4fb721dee66b14c0ae3822f4800?s=200"><p class="site-author-name" itemprop="name">熊熊</p><div class="site-description" itemprop="description">@bearbeargo<br>别提概念，只解决问题</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/bearbeargo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bearbeargo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="mailto:b@b.cr" title="E-Mail → mailto:b@b.cr" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://bearbeargo.com/atom.xml" title="RSS → https:&#x2F;&#x2F;bearbeargo.com&#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fas fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">熊熊</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cikU5b16f8cP2L3PX01XHByk-MdYXbMMI',
      appKey     : 'qyarMFzGnwqmCOutjD1EE4x5',
      placeholder: "ヾﾉ≧∀≦)o来呀，快活呀~（回复提醒通过邮件发送）",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script type="text/javascript">if(window.location.hash)var checkExist=setInterval(function(){$(window.location.hash).length&&($("html, body").animate({scrollTop:$(window.location.hash).offset().top-90},1e3),clearInterval(checkExist))},100)</script><div class="moon-menu"><div class="moon-menu-items"><div class="moon-menu-item" onclick="back2bottom()"><i class="fas fa-chevron-down"></i></div><div class="moon-menu-item" onclick="back2top()"><i class="fas fa-chevron-up"></i></div></div><div class="moon-menu-button"><svg class="moon-menu-bg"><circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle><circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle></svg><div class="moon-menu-content"><div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div><div class="moon-menu-text"></div></div></div></div><script src="/js/injector.js"></script></div></body></html>