<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#6c599f"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#6c599f"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"bearbeargo.com",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!1,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!0,pangu:!0,comments:{style:"tabs",active:null,storage:!0,lazyload:!0,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!1,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="因为之前有很长一段时间没有更新，所以博客使用的 NexT 主题已经从 6.3.0 更新到了 6.4.1。而作为一个新世纪的好青年，我们自然是要像早上八九点钟的太阳，时时刻刻对新鲜事物保持兴趣。于是我便积极地想要将主题升级到最新版本，过程也很简单，话不多说，请看全文٩(๑❛ᴗ❛๑)۶"><meta property="og:type" content="article"><meta property="og:title" content="教你顺滑升级6.x版本的NexT主题"><meta property="og:url" content="https://bearbeargo.com/posts/how-to-update-hexo-theme-next/index.html"><meta property="og:site_name" content="熊熊在咆哮"><meta property="og:description" content="因为之前有很长一段时间没有更新，所以博客使用的 NexT 主题已经从 6.3.0 更新到了 6.4.1。而作为一个新世纪的好青年，我们自然是要像早上八九点钟的太阳，时时刻刻对新鲜事物保持兴趣。于是我便积极地想要将主题升级到最新版本，过程也很简单，话不多说，请看全文٩(๑❛ᴗ❛๑)۶"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img.b.cr/bearbeargo/posts/2018/6/how-to-update-hexo-theme-next.png"><meta property="article:published_time" content="2018-09-23T12:00:00.000Z"><meta property="article:modified_time" content="2020-07-01T10:30:07.828Z"><meta property="article:author" content="熊熊"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Git"><meta property="article:tag" content="update"><meta property="article:tag" content="hexo-theme-next"><meta property="article:tag" content="theme"><meta property="article:tag" content="next"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img.b.cr/bearbeargo/posts/2018/6/how-to-update-hexo-theme-next.png"><link rel="canonical" href="https://bearbeargo.com/posts/how-to-update-hexo-theme-next/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><script type="text/javascript">// Live2d
// 注意：live2d_path 参数应使用绝对路径
const live2d_path = "https://g.b.cr/bearbeargo/live2d-widget/";
//const live2d_path = "/live2d/";

// 封装异步加载资源的方法
function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}

// 加载 waifu.css live2d.min.js waifu-tips.js
if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(live2d_path + "waifu.css", "css"),
		loadExternalResource(live2d_path + "live2d.min.js", "js"),
		loadExternalResource(live2d_path + "waifu-tips.js", "js")
	]).then(() => {
		initWidget({
			waifuPath: live2d_path + "waifu-tips.json",
			apiPath: "https://api.b.cr/live2d-api/live2d/", // https://live2d.fghrsh.net/api/
			//cdnPath: "https://cdn.jsdelivr.net/gh/fghrsh/live2d_api/"
		});
	});
}
// initWidget 第一个参数为 waifu-tips.json 的路径，第二个参数为 API 地址
// API 后端可自行搭建，参考 https://github.com/fghrsh/live2d_api
// 初始化看板娘会自动加载指定目录下的 waifu-tips.json

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);
// End Live2d Code

window.addEventListener('load', () => {
	console.log('\n%c熊熊在咆哮', 'text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);\
font-size: 4em;');
	console.log('\n%cRoaring Bear%cv3.0.0%c\n', 'padding: 8px; background: #3f5973; font-weight: bold; font-size: large; color: white;', 'padding: 8px; background: #649ab6; font-size: large; color: #eee;','');
	console.log(`页面加载完毕消耗了${Math.round(performance.now() * 100) / 100}ms`);
});</script><title>教你顺滑升级6.x版本的NexT主题 | 熊熊在咆哮</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120626710-1"></script><script data-pjax>if(CONFIG.hostname===location.hostname){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-120626710-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="alternate" href="/atom.xml" title="熊熊在咆哮" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">熊熊在咆哮</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">栗深林兮 惊层巅兮</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>本站首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-overview"><a href="/overview/" rel="section"><i class="fas fa-th fa-fw"></i>分类总览</a></li><li class="menu-item menu-item-share"><a href="/share/" rel="section"><i class="fas fa-share-alt fa-fw"></i>可盐可甜</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-heart fa-fw"></i>小伙伴们</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-location-arrow fa-fw"></i>关于熊熊</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://bearbeargo.com/posts/how-to-update-hexo-theme-next/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://cdn.v2ex.com/gravatar/26aed4fb721dee66b14c0ae3822f4800?s=200"><meta itemprop="name" content="熊熊"><meta itemprop="description" content="@bearbeargo<br>别提概念，只解决问题"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="熊熊在咆哮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">教你顺滑升级6.x版本的NexT主题</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-09-23 20:00:00" itemprop="dateCreated datePublished" datetime="2018-09-23T20:00:00+08:00">2018-09-23</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/overview/technology/" itemprop="url" rel="index"><span itemprop="name">野生技术</span></a> </span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/posts/how-to-update-hexo-theme-next/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/posts/how-to-update-hexo-theme-next/" itemprop="commentCount"></span></a></span></div></header><div class="post-body" itemprop="articleBody"><p>因为之前有很长一段时间没有更新，所以博客使用的 NexT 主题已经从 6.3.0 更新到了 6.4.1。<br>而作为一个新世纪的好青年，我们自然是要像早上八九点钟的太阳，时时刻刻对新鲜事物保持兴趣。<br>于是我便积极地想要将主题升级到最新版本，过程也很简单，话不多说，请看全文٩(๑❛ᴗ❛๑)۶</p><a id="more"></a><p><img data-src="//img.b.cr/bearbeargo/posts/2018/6/how-to-update-hexo-theme-next.png" alt="升级NexT主题"></p><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这篇文章主要说的是从 <code>hexo-theme-next</code> 6.x 版本升级到最新版本（文章发布时为6.4.1）的过程。<br>如果你的 <code>hexo-theme-next</code> 版本处于 5.x 版本，请到这里查看官方文档→<a href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/UPDATE-FROM-5.1.X.md" target="_blank" rel="noopener">从 NexT v5.1.x 更新</a>。<br>官方文档中提到了使用 <code>Hexo 数据文件特性</code> 来解决更新时可能遇到的冲突错误，但是我在使用该方法时觉得不如使用 git 的某些功能来绕过这样的问题，直接解决更新时的冲突错误，平滑更新。<br>所以与其说这篇文章在教大家如何升级 <code>hexo-theme-next</code> 版本，倒不如说在教大家如何使用 git 的某些功能。<br><strong>此处推荐大家安装 Visual Studio Code，这个工具能够非常方便地为大家提供代码冲突时的帮助。</strong><br>本文中升级 <code>hexo-theme-next</code> 版本时所使用到的环境和工具如下：</p><ul><li>Windows 10 1803</li><li>Visual Studio Code 1.27.2 (user setup)</li><li>node-v8.11.2-x64</li><li>git version 2.17.1.windows.2</li><li>hexo-v3.7.1</li><li>NexT.Muse v6.3.0</li><li>善于观察的眼睛一双</li></ul><p><strong>重要提示！！！</strong><br>如果你对 Git 这个源代码管理工具不是很熟悉，或者对自己的操作心里没底：<br><strong>请将整个博客的目录备份！！！</strong><br><strong>请将整个博客的目录备份！！！</strong><br><strong>请将整个博客的目录备份！！！</strong><br>好的，让我们开始升级(　 ´-ω ･)▄︻┻┳══━一</p><h2 id="升级NexT版本"><a href="#升级NexT版本" class="headerlink" title="升级NexT版本"></a>升级NexT版本</h2><p>我们可以通过在博客根目录执行以下命令来升级到最新的 <code>hexo-theme-next</code> 版本：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> themes/next</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull</span></span><br></pre></td></tr></table></figure><p>其中，第一条命令的功能是进入到 next 主题的目录中，因为我们是要升级这个主题的版本，接下来的操作都要在这个目录中完成。<br>而第二条命令在这里是从最初克隆这个主题的仓库获取最新的数据并 <strong>自动尝试合并到当前所在的分支</strong> 。<br>如果你在执行完这两条命令之后没有任何报错，那么恭喜你！！！你的更新已经成功了！！！<br>然而，除非你特意将配置文件分离（实质上使用了 <code>Hexo 数据文件特性</code>），否则一般情况下，你都会遇到类似这样的情况：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git pull</span></span><br><span class="line">remote: Counting objects: 273, done.</span><br><span class="line">remote: Compressing objects: 100% (43/43), done.</span><br><span class="line">remote: Total 273 (delta 127), reused 134 (delta 111), pack-reused 117</span><br><span class="line">Receiving objects: 100% (273/273), 86.19 KiB | 125.00 KiB/s, done.</span><br><span class="line">Resolving deltas: 100% (167/167), completed with 67 local objects.</span><br><span class="line">From https://github.com/theme-next/hexo-theme-next</span><br><span class="line">ffde8fe..9ec34d3  master     -&gt; origin/master</span><br><span class="line">* [new tag]         v6.4.0     -&gt; v6.4.0</span><br><span class="line">* [new tag]         v6.4.1     -&gt; v6.4.1</span><br><span class="line">error: Your local changes to the following files would be overwritten by merge:</span><br><span class="line">        _config.yml</span><br><span class="line">Please commit your changes or stash them before you merge.</span><br><span class="line">Aborting</span><br><span class="line">Updating ffde8fe..9ec34d3</span><br></pre></td></tr></table></figure><p>其中的报错的信息为：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error: Your local changes to the following files would be overwritten by merge:</span><br><span class="line">        _config.yml</span><br><span class="line">Please commit your changes or stash them before you merge.</span><br></pre></td></tr></table></figure><p>这部分内容告诉我们，我们本地有一个文件 <code>_config.yml</code> 经过了修改，和远程仓库的内容不一样造成了冲突，如果强行合并，则本地文件会被覆盖。<br>并且提示我们，让我们在合并之前先将修改提交（commit）或者储藏（stash）。<br>如果你和我遇到了一样的情况，那么请继续阅读，这部分就是本文的重点，<a href="#处理升级时的冲突">下一章节</a>中，我将和大家分享我处理这个问题的详细流程，也即是我们升级的过程。</p><h2 id="处理升级时的冲突"><a href="#处理升级时的冲突" class="headerlink" title="处理升级时的冲突"></a>处理升级时的冲突</h2><p>在这一章节中，我们将要解决升级 NexT 主题时出现的冲突问题，并且实质性地完成版本升级的过程。<br>我们需要多次使用 git 命令来进行一系列操作，并且需要打开冲突的文件进行目视处理。</p><h3 id="将修改储藏到暂存区"><a href="#将修改储藏到暂存区" class="headerlink" title="将修改储藏到暂存区"></a>将修改储藏到暂存区</h3><p>我们可以通过 <code>git stash</code> 这句命令将对主题文件的修改储存到本地的暂存区：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git stash</span></span><br><span class="line">Saved working directory and index state WIP on master: ffde8fe Reverted #254 pull.</span><br></pre></td></tr></table></figure><p>通过执行该命令的输出我们可以知道我们已经将修改储存到了本地的暂存区，接下来我们需要执行更新，请继续看<a href="#执行更新">下一章节</a>。</p><h3 id="执行更新"><a href="#执行更新" class="headerlink" title="执行更新"></a>执行更新</h3><p>我们现在需要再次使用 <code>git pull</code> 命令来获取最新的主题文件，别担心，这次不会再有上面的错误了：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git pull</span></span><br><span class="line">Updating ffde8fe..9ec34d3</span><br><span class="line">Fast-forward</span><br><span class="line">.github/CONTRIBUTING.md                            |  54 ++</span><br><span class="line">README.md                                          |  56 +-</span><br><span class="line">_config.yml                                        |  56 +-</span><br><span class="line">...</span><br><span class="line">source/js/src/scrollspy.js                         | 195 +++--</span><br><span class="line">source/js/src/utils.js                             | 175 +++--</span><br><span class="line">66 files changed, 1158 insertions(+), 1941 deletions(-)</span><br><span class="line">delete mode 100644 layout/_partials/share/jiathis.swig</span><br><span class="line">...</span><br><span class="line">delete mode 100644 source/css/_common/components/third-party/jiathis.styl</span><br></pre></td></tr></table></figure><p>再次执行 <code>git pull</code> 命令后我们可以看到类似以上的输出，这样我们的主题就已经更新完成了。<br>那么现在，我们需要将之前的配置恢复到新版本的主题当中，即从暂存区取出修改过的内容，请继续看<a href="#从暂存区取出修改">下一章节</a>。</p><h3 id="从暂存区取出修改"><a href="#从暂存区取出修改" class="headerlink" title="从暂存区取出修改"></a>从暂存区取出修改</h3><p>我们现在要通过执行 <code>git stash pop</code> 这句命令来从暂存区取出修改，我们可以得到类似以下的输出：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git stash pop</span></span><br><span class="line">Auto-merging _config.yml</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up to date with 'origin/master'.</span><br><span class="line"></span><br><span class="line">Changes not staged for commit:</span><br><span class="line">(use "git add &lt;file&gt;..." to update what will be committed)</span><br><span class="line">(use "git checkout -- &lt;file&gt;..." to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">        modified:   _config.yml</span><br><span class="line"></span><br><span class="line">no changes added to commit (use "git add" and/or "git commit -a")</span><br><span class="line">Dropped refs/stash@&#123;0&#125; (3b73b30...4b77e8e)</span><br></pre></td></tr></table></figure><p>其中，<code>modified: _config.yml</code> 这一行用红色标注了出来，说明这个文件在取出修改进行自动合并时被修改了。<br>如果你看到了以上的输出，那么你的更新到此就已经成功啦~<br>但如果你在执行 <code>git stash pop</code> 这句命令后，更加不幸地看到了输出是类似下方的内容：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git stash pop</span></span><br><span class="line">Auto-merging _config.yml</span><br><span class="line">CONFLICT (content): Merge conflict in _config.yml</span><br></pre></td></tr></table></figure><p>那么说明自动合并无法为你自动解决这些冲突，需要你手动进行处理。<br>事到如今，我们距离成功已经是临门一脚，那么让我们趁热打铁，继续看<a href="#解决冲突">下一章节</a>。</p><h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>我们在主题文件夹下找到 <code>_config.yml</code> 这个文件，在其中我们可以非常容易地看到类似以下的不同：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span> <span class="string">Updated</span> <span class="string">upstream</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">false</span> <span class="comment"># When enable is set to be true, leancloud_visitors is recommended to be closed for the re-initialization problem within different leancloud adk version.</span></span><br><span class="line"><span class="attr">appid:</span>  <span class="comment"># your leancloud application appid</span></span><br><span class="line"><span class="attr">appkey:</span>  <span class="comment"># your leancloud application appkey</span></span><br><span class="line"><span class="attr">notify:</span> <span class="literal">false</span> <span class="comment"># mail notifier , https://github.com/xCss/Valine/wiki</span></span><br><span class="line"><span class="attr">verify:</span> <span class="literal">false</span> <span class="comment"># Verification code</span></span><br><span class="line"><span class="attr">placeholder:</span> <span class="string">Just</span> <span class="string">go</span> <span class="string">go</span> <span class="comment"># comment box placeholder</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="string">mm</span> <span class="comment"># gravatar style</span></span><br><span class="line"><span class="attr">guest_info:</span> <span class="string">nick,mail,link</span> <span class="comment"># custom comment header</span></span><br><span class="line"><span class="attr">pageSize:</span> <span class="number">10</span> <span class="comment"># pagination size</span></span><br><span class="line"><span class="attr">visitor:</span> <span class="literal">false</span> <span class="comment"># leancloud-counter-security is not supported for now. When visitor is set to be true, appid and appkey are recommended to be the same as leancloud_visitors' for counter compatibility. Article reading statistic https://valine.js.org/visitor.html</span></span><br><span class="line"><span class="string">=======</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">appid:</span>  <span class="string">U7aB9evsRQXXqCqnPXG3cCjS-9Nh9j0Va</span> <span class="comment"># your leancloud application appid</span></span><br><span class="line"><span class="attr">appkey:</span> <span class="string">38D4FiUTxAYvTNaoAuF9Rm8G</span>          <span class="comment"># your leancloud application appkey</span></span><br><span class="line"><span class="attr">notify:</span> <span class="literal">true</span>                              <span class="comment"># mail notifier , https://github.com/xCss/Valine/wiki</span></span><br><span class="line"><span class="attr">verify:</span> <span class="literal">true</span>                              <span class="comment"># Verification code</span></span><br><span class="line"><span class="attr">placeholder:</span> <span class="string">ヾﾉ≧∀≦)o来啊，快活啊!</span>          <span class="comment"># comment box placeholder</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="string">hide</span>                                <span class="comment"># gravatar style</span></span><br><span class="line"><span class="attr">guest_info:</span> <span class="string">nick,mail,link</span>                <span class="comment"># custom comment header</span></span><br><span class="line"><span class="attr">pageSize:</span> <span class="number">10</span>                              <span class="comment"># pagination size</span></span><br><span class="line"><span class="attr">visitor:</span> <span class="literal">false</span>                            <span class="comment"># leancloud-counter-security is not supported for now. When visitor is set to be true, appid and appkey are recommended to be the same as leancloud_visitors' for counter compatibility. Article reading statistic https://valine.js.org/visitor.html</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span> <span class="string">Stashed</span> <span class="string">changes</span></span><br></pre></td></tr></table></figure><p>在以等号分隔的上方是这次 <code>git pull</code> 拉取到的内容，而下方就是我们对该文件修改后的内容，很显然，这两部分内容因为不一样的特别多，自动合并无法确定哪些可以覆盖，所以产生了冲突。<br>如果你使用了类似于 VS Code 这样的工具，一般你打开这个文件都会让你选择哪一部分进行保留，这也是推荐大家使用这样工具的原因。<br>当然了，不使用这种工具，你也可以直接目视内容，然后删除不需要的内容，保留原本修改过的内容即可，修改后变回了这样：</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">appid:</span>  <span class="string">U7aB9evsRQXXqCqnPXG3cCjS-9Nh9j0Va</span> <span class="comment"># your leancloud application appid</span></span><br><span class="line"><span class="attr">appkey:</span> <span class="string">38D4FiUTxAYvTNaoAuF9Rm8G</span>          <span class="comment"># your leancloud application appkey</span></span><br><span class="line"><span class="attr">notify:</span> <span class="literal">true</span>                              <span class="comment"># mail notifier , https://github.com/xCss/Valine/wiki</span></span><br><span class="line"><span class="attr">verify:</span> <span class="literal">true</span>                              <span class="comment"># Verification code</span></span><br><span class="line"><span class="attr">placeholder:</span> <span class="string">ヾﾉ≧∀≦)o来啊，快活啊!</span>          <span class="comment"># comment box placeholder</span></span><br><span class="line"><span class="attr">avatar:</span> <span class="string">hide</span>                                <span class="comment"># gravatar style</span></span><br><span class="line"><span class="attr">guest_info:</span> <span class="string">nick,mail,link</span>                <span class="comment"># custom comment header</span></span><br><span class="line"><span class="attr">pageSize:</span> <span class="number">10</span>                              <span class="comment"># pagination size</span></span><br><span class="line"><span class="attr">visitor:</span> <span class="literal">false</span>                            <span class="comment"># leancloud-counter-security is not supported for now. When visitor is set to be true, appid and appkey are recommended to be the same as leancloud_visitors' for counter compatibility. Article reading statistic https://valine.js.org/visitor.html</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure><p>然后我们再次在主题根目录执行 <code>git pull</code> 这句命令，可以看到类似这样的输出：</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git pull</span></span><br><span class="line">Already up to date.</span><br></pre></td></tr></table></figure><p>恭喜恭喜！我们的升级终于成功完成！</p><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体来说，使用这样的命令能够让大家不需要重新整理配置，并且可以在升级时审阅你使用到特性的更新部分，并手动选择需要更新的内容。<br>我觉得这样的更新方式更加能够让人清楚地知道自己到底更新了什么，做了什么。<br>甚至，在更新的过程当中，会发现很多新的功能，能够进行添加。<br>当然了，这篇文章中对 git 的使用只能算是皮毛而已，如果有什么不正确的，或者需要补充的，或者有什么疑问，请大家在下方的评论中给我指出呀~</p><p>PS. 这篇文章应该是 Hexo 系列的最后一篇文章了，我朋友问我为什么还不写站点 SEO 的文章。<br>因为我觉得大家可以搜索到很多类似的相关文章，我对 SEO 的了解不是很全面，写出来的文章相比于他们就像洗文一样，所以打算在经过详细了解和尝试之后在后续推出一篇相关的文章。<br><strong>另外！！！！！！！</strong><br>我的站点已经出现在<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">hexo-theme-next</a>的 Github 主页 README 中 Live Preview 列表中啦！！！<br>多多点击啦！✿✿ヽ(°▽°)ノ✿<br>写完了文章，今天也是棒棒哒~(｡≧3≦)ﾉ⌒☆</p></div><div class="popular-posts-header">相关推荐</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/set-up-hexo-with-coding-and-github/" rel="bookmark">基于Hexo+Coding+Github搭建个人博客的全过程</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/add-valine-to-your-blog/" rel="bookmark">使用Valine让游客们到你的Hexo博客留个脚印吧</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/set-up-cdn-for-hexo/" rel="bookmark">使用CDN让你的Hexo博客拥有飞一般的体验</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/how-to-play-with-hexo/" rel="bookmark">和你的Hexo博客一起愉快地玩耍吧ヾ(◍°∇°◍)ﾉﾞ</a></div></li><li class="popular-posts-item"><div class="popular-posts-title"><a href="/posts/how-to-play-with-live2d-on-hexo/" rel="bookmark">用Live2D让看板喵入住你的Hexo博客吧\(^o^)/</a></div></li></ul><div class="reward-container"><div>坚持原创！欢迎各位客官给我打赏买🍪小饼干吖！✿✿ヽ(°▽°)ノ✿</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'><i class="fas fa-qrcode" style="font-size:1.7em;line-height:1.2em"></i></button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://img.b.cr/bearbeargo/images/wechatpay.png" alt="熊熊 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="https://img.b.cr/bearbeargo/images/alipay.png" alt="熊熊 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>熊熊</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://bearbeargo.com/posts/how-to-update-hexo-theme-next/" title="教你顺滑升级6.x版本的NexT主题">https://bearbeargo.com/posts/how-to-update-hexo-theme-next/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/overview/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a> <a href="/overview/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a> <a href="/overview/tags/update/" rel="tag"><i class="fa fa-tag"></i> update</a> <a href="/overview/tags/hexo-theme-next/" rel="tag"><i class="fa fa-tag"></i> hexo-theme-next</a> <a href="/overview/tags/theme/" rel="tag"><i class="fa fa-tag"></i> theme</a> <a href="/overview/tags/next/" rel="tag"><i class="fa fa-tag"></i> next</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/how-to-play-with-live2d-on-hexo/" rel="prev" title="用Live2D让看板喵入住你的Hexo博客吧\(^o^)/"><i class="fa fa-chevron-left"></i> 用Live2D让看板喵入住你的Hexo博客吧\(^o^)/</a></div><div class="post-nav-item"><a href="/posts/install-android-build-environment/" rel="next" title="使用sdkmanager一键安装安卓编译环境">使用sdkmanager一键安装安卓编译环境 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级NexT版本"><span class="nav-text">升级NexT版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理升级时的冲突"><span class="nav-text">处理升级时的冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将修改储藏到暂存区"><span class="nav-text">将修改储藏到暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行更新"><span class="nav-text">执行更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从暂存区取出修改"><span class="nav-text">从暂存区取出修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决冲突"><span class="nav-text">解决冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="熊熊" src="https://cdn.v2ex.com/gravatar/26aed4fb721dee66b14c0ae3822f4800?s=200"><p class="site-author-name" itemprop="name">熊熊</p><div class="site-description" itemprop="description">@bearbeargo<br>别提概念，只解决问题</div></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/bearbeargo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bearbeargo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a> </span><span class="links-of-author-item"><a href="mailto:b@b.cr" title="E-Mail → mailto:b@b.cr" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i></a> </span><span class="links-of-author-item"><a href="https://bearbeargo.com/atom.xml" title="RSS → https:&#x2F;&#x2F;bearbeargo.com&#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i></a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fas fa-heartbeat"></i> </span><span class="author" itemprop="copyrightHolder">熊熊</span></div></div></footer></div><script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script><script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'cikU5b16f8cP2L3PX01XHByk-MdYXbMMI',
      appKey     : 'qyarMFzGnwqmCOutjD1EE4x5',
      placeholder: "ヾﾉ≧∀≦)o来呀，快活呀~（回复提醒通过邮件发送）",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});</script><script type="text/javascript">if(window.location.hash)var checkExist=setInterval(function(){$(window.location.hash).length&&($("html, body").animate({scrollTop:$(window.location.hash).offset().top-90},1e3),clearInterval(checkExist))},100)</script><div class="moon-menu"><div class="moon-menu-items"><div class="moon-menu-item" onclick="back2bottom()"><i class="fas fa-chevron-down"></i></div><div class="moon-menu-item" onclick="back2top()"><i class="fas fa-chevron-up"></i></div></div><div class="moon-menu-button"><svg class="moon-menu-bg"><circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle><circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle></svg><div class="moon-menu-content"><div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div><div class="moon-menu-text"></div></div></div></div><script src="/js/injector.js"></script></div></body></html>